import { test } from "./fixtures/lxd-test";
import {
  createImage,
  deleteImage,
  getImageNameFromAlias,
} from "./helpers/images";
import {
  createInstance,
  deleteInstance,
  randomInstanceName,
  visitInstance,
} from "./helpers/instances";

test("search for custom image and create an instance from it", async ({
  page,
}) => {
  const customInstance = randomInstanceName();
  const image = "my-custom-image"; // this is created in pr.yaml and coverage.yaml

  await page.goto("/ui/");
  await page.getByRole("link", { name: "Images", exact: true }).click();
  await page.getByPlaceholder("Search").click();
  await page.getByPlaceholder("Search").fill(image);
  await page.getByRole("button", { name: "Create instance" }).first().click();
  await page.getByLabel("Instance name").fill(customInstance);
  await page.getByRole("button", { name: "Create", exact: true }).click();
  await page.waitForSelector(`text=Created instance ${customInstance}.`);

  await deleteInstance(page, customInstance);
});

test("Export an image", async ({ page }) => {
  const instance = randomInstanceName();
  await createInstance(page, instance);
  const imageAlias = await createImage(page, instance);

  await page.goto("/ui/");
  await page.getByRole("link", { name: "Images", exact: true }).click();
  await page.getByPlaceholder("Search").click();
  await page.getByPlaceholder("Search").fill(imageAlias);
  await page.getByText(imageAlias);
  const imageName = await getImageNameFromAlias(page, imageAlias);
  await page.getByLabel("export image").click();
  await page.waitForSelector(
    `text=Image ${imageName} was successfully downloaded. Please check your downloads folder.`,
  );

  await deleteImage(page, imageName);
  await deleteInstance(page, instance);
});

test("Upload an image", async ({ page }) => {
  const IMAGE_FILE = "./tests/fixtures/e2e-test-image.tar.gz";
  const instance = randomInstanceName();
  await createInstance(page, instance);
  await visitInstance(page, instance);
  const instanceBaseImageName = await page
    .locator("text=Base image")
    .locator("xpath=following-sibling::*")
    .innerText();

  await page.goto("/ui/");
  await page.getByRole("link", { name: "Images", exact: true }).click();

  await page.getByRole("button", { name: "Upload image" }).click();
  await page.getByLabel("Image backup file").setInputFiles(IMAGE_FILE);
  await page.getByPlaceholder("Enter alias").fill(`${instance}-1`);
  await page
    .getByLabel("Import image from file")
    .getByRole("button", { name: "Upload image" })
    .click();
  await page.waitForSelector(`text=Image uploaded.`);

  const uploadedImageName = await getImageNameFromAlias(page, `${instance}-1`);
  await deleteImage(page, uploadedImageName);
  await deleteImage(page, instanceBaseImageName);
  await deleteInstance(page, instance);
});

test("Delete an image", async ({ page }) => {
  const instance = randomInstanceName();
  await createInstance(page, instance);
  const imageAlias = await createImage(page, instance);
  const imageName = await getImageNameFromAlias(page, imageAlias);
  await deleteImage(page, imageName);
  await deleteInstance(page, instance);
});
