<!DOCTYPE html>
  <html lang="en" >
  <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <meta name="ulp-version" content="1.20.0">
    
    
    
    <meta name="robots" content="noindex, nofollow">
    
    
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.97.0/css/main.cdn.min.css">
    <style id="custom-styles-container">
      
        

body {
  background: #000;
  font-family: ulp-font, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
}
.c0750f404 {
  background: #000;
}
.ca042c023.ce22252af {
  background: #D00E17;
}
.ca042c023.cd27aba49 {
  background: #0A8852;
}
.c00a4c297 {
  background-color: #0059d6;
  color: #fff;
}
.c00a4c297 a,
.c00a4c297 a:visited {
  color: #fff;
}
.cc2420334 {
  background-color: #0A8852;
}
.cff4e37e4 {
  background-color: #D00E17;
}
@supports (mask-image: url('/static/img/branding-generic/copy-icon.svg')) {
  @supports not (-ms-ime-align: auto) {
    .cb2f98a2f.c4d5331d1::before {
      background-color: #D00E17;
    }
  }
}
.input.caa3892ad {
  border-color: #D00E17;
}
.error-cloud {
  background-color: #D00E17;
}
.error-fatal {
  background-color: #D00E17;
}
.error-local {
  background-color: #D00E17;
}
#alert-trigger {
  background-color: #D00E17;
}



      
    </style>
    <style>
    /* By default, hide features for javascript-disabled browsing */
    /* We use !important to override any css with higher specificity */
    /* It is also overriden by the styles in <noscript> in the header file */
    .no-js {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
  </style>
  <noscript>
    <style>
      /* We use !important to override the default for js enabled */
      /* If the display should be other than block, it should be defined specifically here */
      .js-required { display: none !important; }
      .no-js {
        clip: auto;
        clip-path: none;
        height: auto;
        overflow: auto;
        position: static;
        white-space: normal;
        width: var(--prompt-width);
      }
    </style>
  </noscript>
    
    <title>Authorize lxd</title>
  </head>
  
  
  <body >
    <div class="c0750f404 c76f07b14">
  
<main class="c0033b4ee ce127fe27">
  <section class="c3ba8b7cd _prompt-box-outer c587c946c">
    <div class="c67994730 cabfc8b62">
      <div class="c22103f1c">
        <header class="c26e4e9ab c630e8e3b">
          <div title="dev-xjrvvfikbsv4jxn7" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="cd6a837d0 c77e17f16" id="prompt-logo-center" src="https://cdn.auth0.com/quantum-assets/dist/latest/logos/auth0/auth0-icon-onlight.svg" alt="dev-xjrvvfikbsv4jxn7">
        
          
            <h1 class="cf790f87e c69ad2b94">Authorize App</h1>
          
        
          <div class="c7575f71a cfabbba4d">
            <div class="cce8c159b c772cd84a">
              <img src="https://s.gravatar.com/avatar/a84c37d1b4ab0abecc829c114315337e?s=480&amp;r=pg&amp;d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Flx.png" alt="lxd-ui-e2e-tests@example.org">
            
              <span class="c5909aa98"></span>
            
              <img src="https://cdn.auth0.com/avatars/lx.png" alt="lxd">
            </div>
          </div>
        </header>
      
        <div class="cd418d3fa c945c1780">
          
        
          
            <form method="POST" class="ce28c2d68" data-form-primary="true">
              <input type="hidden" name="state" value="hKFo2SBVNk0ydF9oanRTazh0WFpnTmE3bER6ZW9HSUQxNHZLTqFup2NvbnNlbnSjdGlk2SB6X2JfVEZvV291bWRhRTRpQWZPUTIwc0MydnVBb20yV6NjaWTZIGd4ajI5N3lmQWpta2xJTEs1V3FQV0RTYnRWQkFlU1Ft">
            
              
            
              
            
              
                <div class="cbc7ee5d1 c2af334eb">
                  <p class="c43d9da6d c1cbe527d c64d21a3a">Hi lxd-ui-e2e-tests@example.org,</p>
                
                  <p class="c43d9da6d c1cbe527d c64d21a3a">lxd is requesting access to your dev-xjrvvfikbsv4jxn7 account.</p>
                </div>
              
                <input name="audience" type="hidden" value="https://dev-xjrvvfikbsv4jxn7.us.auth0.com/api/v2/">
              
            
              
            
              
            
              <div class="cbd96188b c57af1d08">
                
                  <div class="cb64ac36c c44e91e24 c84572b6f ce083db13" aria-live="assertive" aria-atomic="true">
                    <ul class="c208e7c73 c81f7f771">
                      
                        <li class="c8d5d0b6f">
                          <span class="c2117ebfe c8c837386">
                            
                              <b>profile: </b>
                            
                          access to your profile and email</span>
                        </li>
                      
                        <li class="c8d5d0b6f">
                          <span class="c2117ebfe c8c837386">
                            
                          Allow offline access</span>
                        </li>
                      
                    </ul>
                  </div>
                
              </div>
            
              
                <input type="hidden" name="scope[]" value="openid">
              
                <input type="hidden" name="scope[]" value="profile">
              
                <input type="hidden" name="scope[]" value="email">
              
                <input type="hidden" name="scope[]" value="offline_access">
              
            
              <div class="cd822a1f9">
                
                  <button type="submit" name="action" value="accept" class="ccfd14389 c00a4c297 c50fd13c0 c04f4358f c4388c0eb" data-action-button-primary="true">Accept</button>
                
                  <button type="submit" name="action" value="deny" class="ccfd14389 c4be9cced c71b893e9 caa0d43c6" data-action-button-primary="true">Decline</button>
                
              </div>
            </form>
          
        </div>
      </div>
    </div>
  
    
      <a href="https://auth0.com/?utm_source=lock&amp;utm_campaign=badge&amp;utm_medium=widget" target="_blank" rel="noopener noreferrer" class="c3af6d311" aria-label="Link to the Auth0 website">
        <span class="ce66837f1"></span>
      </a>
    
  </section>
</main>
<script id="client-scripts">
window.ulpFlags = {"enable_ulp_wcag_compliance":false};!function(){var t,e=((t={}).exports=function(n,i){var r={},o={};function s(t,e){if(t.classList)return t.classList.add(e);var n=t.className.split(" ");-1===n.indexOf(e)&&(n.push(e),t.className=n.join(" "))}function u(t,e,n,r){return t.addEventListener(e,n,r)}function a(t){return"string"==typeof t}function c(t,e){return a(t)?i.querySelector(t):t.querySelector(e)}function l(t,e){if(t.classList)return t.classList.remove(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r&&(n.splice(r,1),t.className=n.join(" "))}function f(t,e){return t.getAttribute(e)}function m(t,e,n){return t.setAttribute(e,n)}var t=["text","number","email","password","tel","url"],e="select,textarea,"+t.map(function(t){return'input[type="'+t+'"]'}).join(",");return{addClass:s,toggleClass:function(t,e,n){if(!0===n||!1===n)return r=t,i=e,!0!==n?l(r,i):s(r,i);var r,i;if(t.classList)return t.classList.toggle(e);var o=t.className.split(" "),u=o.indexOf(e);-1!==u?o.splice(u,1):o.push(e),t.className=o.join(" ")},hasClass:function(t,e){return t.classList?t.classList.contains(e):-1!==t.className.split(" ").indexOf(e)},addClickListener:function(t,e){return u(t,"click",e)},addEventListener:u,getAttribute:f,hasAttribute:function(t,e){return t.hasAttribute(e)},getElementById:function(t){return i.getElementById(t)},getParent:function(t){return t.parentNode},isString:a,loadScript:function(t,e){var n=i.createElement("script");for(var r in e)r.startsWith("data-")?n.dataset[r.replace("data-","")]=e[r]:n[r]=e[r];n.src=t,i.body.appendChild(n)},removeScript:function(t){i.querySelectorAll('script[src="'+t+'"]').forEach(function(t){t.remove()})},poll:function(t){var o=t.interval||2e3,e=t.url||n.location.href,u=t.condition||function(){return!0},s=t.onSuccess||function(){},a=t.onError||function(){};return setTimeout(function r(){var i=new XMLHttpRequest;return i.open("GET",e),i.setRequestHeader("Accept","application/json"),i.onload=function(){if(200===i.status){var t="application/json"===i.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(i.responseText):i.responseText;return u(t)?s():setTimeout(r,o)}if(429!==i.status)return a({status:i.status,responseText:i.responseText});var e=1e3*Number.parseInt(i.getResponseHeader("X-RateLimit-Reset")),n=e-(new Date).getTime();return setTimeout(r,o<n?n:o)},i.send()},o)},querySelector:c,querySelectorAll:function(t,e){var n=a(t)?i.querySelectorAll(t):t.querySelectorAll(e);return Array.prototype.slice.call(n)},removeClass:l,removeElement:function(t){return t.remove()},setAttribute:m,removeAttribute:function(t,e){return t.removeAttribute(e)},swapAttributes:function(t,e,n){var r=f(t,e),i=f(t,n);m(t,n,r),m(t,e,i)},setGlobalFlag:function(t,e){r[t]=!!e},getGlobalFlag:function(t){return!!r[t]},setSubmittedForm:function(t,e){o[t]=e},getSubmittedForm:function(t){return o[t]},preventFormSubmit:function(t){t.stopPropagation(),t.preventDefault()},matchMedia:function(t){return"function"!=typeof n.matchMedia&&n.matchMedia(t).matches},dispatchEvent:function(t,e,n){var r;"function"!=typeof Event?(r=i.createEvent("Event")).initCustomEvent(e,n,!1):r=new Event(e,{bubbles:n}),t.dispatchEvent(r)},timeoutPromise:function(t,i){return new Promise(function(e,n){var r=setTimeout(function(){n(new Error("timeoutPromise: promise timed out"))},t);i.then(function(t){clearTimeout(r),e(t)},function(t){clearTimeout(r),n(t)})})},createMutationObserver:function(t){return"undefined"==typeof MutationObserver?null:new MutationObserver(t)},consoleWarn:function(){(console.warn||console.log).apply(console,arguments)},getConfigJson:function(t){try{var e=c(t);if(!e)return null;var n=e.value;return n?JSON.parse(n):null}catch(t){return null}},getCSSVariable:function(t){return getComputedStyle(i.documentElement).getPropertyValue(t)},removeAndTrimString:function(t,e){var n=new RegExp(e,"g"),r=t.replace(n,"");return r=r.replace(/\s+/g,"  ").trim()},setTimeout:setTimeout,globalWindow:n,SUPPORTED_INPUT_TYPES:t,ELEMENT_TYPE_SELECTOR:e,RUN_INIT:!0}},t.exports)(window,document);({exports:function(t,e,r,i,o,u,s,a){function n(t){var e=r("submitted"),n=o("submittedForm");i("submitted",!0),u("submittedForm",t.currentTarget),e&&n&&n===t.currentTarget?s(t):"apple"===a(t.target,"data-provider")&&setTimeout(function(){i("submitted",!1)},2e3)}var c=t("form");c&&c.forEach(function(t){e(t,"submit",n)})}}).exports(e.querySelectorAll,e.addEventListener,e.getGlobalFlag,e.setGlobalFlag,e.getSubmittedForm,e.setSubmittedForm,e.preventFormSubmit,e.getAttribute)}();
</script>
    </div>
  </body>
</html>
