# HELP lxd_api_requests_completed_total The total number of completed API requests.
# TYPE lxd_api_requests_completed_total counter
lxd_api_requests_completed_total{entity_type="server",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="server",result="error_client"} 0
lxd_api_requests_completed_total{entity_type="server",result="succeeded"} 1646
lxd_api_requests_completed_total{entity_type="operation",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="operation",result="error_client"} 0
lxd_api_requests_completed_total{entity_type="operation",result="succeeded"} 1686
lxd_api_requests_completed_total{entity_type="identity",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="identity",result="error_client"} 126
lxd_api_requests_completed_total{entity_type="identity",result="succeeded"} 650
lxd_api_requests_completed_total{entity_type="image",result="error_client"} 0
lxd_api_requests_completed_total{entity_type="image",result="succeeded"} 51
lxd_api_requests_completed_total{entity_type="image",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="network",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="network",result="error_client"} 104
lxd_api_requests_completed_total{entity_type="network",result="succeeded"} 173
lxd_api_requests_completed_total{entity_type="cluster_member",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="cluster_member",result="error_client"} 6
lxd_api_requests_completed_total{entity_type="cluster_member",result="succeeded"} 82
lxd_api_requests_completed_total{entity_type="storage_pool",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="storage_pool",result="error_client"} 32
lxd_api_requests_completed_total{entity_type="storage_pool",result="succeeded"} 104
lxd_api_requests_completed_total{entity_type="profile",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="profile",result="error_client"} 39
lxd_api_requests_completed_total{entity_type="profile",result="succeeded"} 218
lxd_api_requests_completed_total{entity_type="project",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="project",result="error_client"} 25
lxd_api_requests_completed_total{entity_type="project",result="succeeded"} 1007
lxd_api_requests_completed_total{entity_type="instance",result="error_server"} 1
lxd_api_requests_completed_total{entity_type="instance",result="error_client"} 127
lxd_api_requests_completed_total{entity_type="instance",result="succeeded"} 393
lxd_api_requests_completed_total{entity_type="warning",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="warning",result="error_client"} 0
lxd_api_requests_completed_total{entity_type="warning",result="succeeded"} 0
# HELP lxd_api_requests_ongoing The number of API requests currently being handled.
# TYPE lxd_api_requests_ongoing gauge
lxd_api_requests_ongoing{entity_type="server"} 3
lxd_api_requests_ongoing{entity_type="operation"} 0
lxd_api_requests_ongoing{entity_type="identity"} 0
lxd_api_requests_ongoing{entity_type="image"} 0
lxd_api_requests_ongoing{entity_type="network"} 1
lxd_api_requests_ongoing{entity_type="cluster_member"} 0
lxd_api_requests_ongoing{entity_type="storage_pool"} 0
lxd_api_requests_ongoing{entity_type="profile"} 0
lxd_api_requests_ongoing{entity_type="project"} 0
lxd_api_requests_ongoing{entity_type="instance"} 0
lxd_api_requests_ongoing{entity_type="warning"} 0
# HELP lxd_go_alloc_bytes Number of bytes allocated and still in use.
# TYPE lxd_go_alloc_bytes gauge
lxd_go_alloc_bytes 2.1611072e+07
# HELP lxd_go_alloc_bytes_total Total number of bytes allocated, even if freed.
# TYPE lxd_go_alloc_bytes_total counter
lxd_go_alloc_bytes_total 2.441673872e+09
# HELP lxd_go_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table.
# TYPE lxd_go_buck_hash_sys_bytes gauge
lxd_go_buck_hash_sys_bytes 1.968668e+06
# HELP lxd_go_frees_total Total number of frees.
# TYPE lxd_go_frees_total counter
lxd_go_frees_total 2.1220521e+07
# HELP lxd_go_gc_sys_bytes Number of bytes used for garbage collection system metadata.
# TYPE lxd_go_gc_sys_bytes gauge
lxd_go_gc_sys_bytes 4.574184e+06
# HELP lxd_go_goroutines Number of goroutines that currently exist.
# TYPE lxd_go_goroutines gauge
lxd_go_goroutines 52
# HELP lxd_go_heap_alloc_bytes Number of heap bytes allocated and still in use.
# TYPE lxd_go_heap_alloc_bytes gauge
lxd_go_heap_alloc_bytes 2.1611072e+07
# HELP lxd_go_heap_idle_bytes Number of heap bytes waiting to be used.
# TYPE lxd_go_heap_idle_bytes gauge
lxd_go_heap_idle_bytes 2.7123712e+07
# HELP lxd_go_heap_inuse_bytes Number of heap bytes that are in use.
# TYPE lxd_go_heap_inuse_bytes gauge
lxd_go_heap_inuse_bytes 3.018752e+07
# HELP lxd_go_heap_objects Number of allocated objects.
# TYPE lxd_go_heap_objects gauge
lxd_go_heap_objects 156130
# HELP lxd_go_heap_released_bytes Number of heap bytes released to OS.
# TYPE lxd_go_heap_released_bytes gauge
lxd_go_heap_released_bytes 9.519104e+06
# HELP lxd_go_heap_sys_bytes Number of heap bytes obtained from system.
# TYPE lxd_go_heap_sys_bytes gauge
lxd_go_heap_sys_bytes 5.7311232e+07
# HELP lxd_go_lookups_total Total number of pointer lookups.
# TYPE lxd_go_lookups_total counter
lxd_go_lookups_total 0
# HELP lxd_go_mallocs_total Total number of mallocs.
# TYPE lxd_go_mallocs_total counter
lxd_go_mallocs_total 2.1376651e+07
# HELP lxd_go_mcache_inuse_bytes Number of bytes in use by mcache structures.
# TYPE lxd_go_mcache_inuse_bytes gauge
lxd_go_mcache_inuse_bytes 4800
# HELP lxd_go_mcache_sys_bytes Number of bytes used for mcache structures obtained from system.
# TYPE lxd_go_mcache_sys_bytes gauge
lxd_go_mcache_sys_bytes 15600
# HELP lxd_go_mspan_inuse_bytes Number of bytes in use by mspan structures.
# TYPE lxd_go_mspan_inuse_bytes gauge
lxd_go_mspan_inuse_bytes 410880
# HELP lxd_go_mspan_sys_bytes Number of bytes used for mspan structures obtained from system.
# TYPE lxd_go_mspan_sys_bytes gauge
lxd_go_mspan_sys_bytes 767040
# HELP lxd_go_next_gc_bytes Number of heap bytes when next garbage collection will take place.
# TYPE lxd_go_next_gc_bytes gauge
lxd_go_next_gc_bytes 3.9825688e+07
# HELP lxd_go_other_sys_bytes Number of bytes used for other system allocations.
# TYPE lxd_go_other_sys_bytes gauge
lxd_go_other_sys_bytes 844946
# HELP lxd_go_stack_inuse_bytes Number of bytes in use by the stack allocator.
# TYPE lxd_go_stack_inuse_bytes gauge
lxd_go_stack_inuse_bytes 1.409024e+06
# HELP lxd_go_stack_sys_bytes Number of bytes obtained from system for stack allocator.
# TYPE lxd_go_stack_sys_bytes gauge
lxd_go_stack_sys_bytes 1.409024e+06
# HELP lxd_go_sys_bytes Number of bytes obtained from system.
# TYPE lxd_go_sys_bytes gauge
lxd_go_sys_bytes 6.6890694e+07
# HELP lxd_instances The number of instances.
# TYPE lxd_instances gauge
lxd_instances{project="playwright-project-es1cj",type="container"} 1
lxd_instances{project="playwright-project-es1cj",type="virtual-machine"} 0
lxd_instances{project="default",type="container"} 2
lxd_instances{project="default",type="virtual-machine"} 0
# HELP lxd_operations_total The number of running operations
# TYPE lxd_operations_total counter
lxd_operations_total 1
# HELP lxd_uptime_seconds The daemon uptime in seconds.
# TYPE lxd_uptime_seconds counter
lxd_uptime_seconds 1009.077198645
# HELP lxd_warnings_total The number of active warnings.
# TYPE lxd_warnings_total counter
lxd_warnings_total 1
# EOF
