# HELP lxd_api_requests_completed_total The total number of completed API requests.
# TYPE lxd_api_requests_completed_total counter
lxd_api_requests_completed_total{entity_type="server",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="server",result="error_client"} 1
lxd_api_requests_completed_total{entity_type="server",result="succeeded"} 1605
lxd_api_requests_completed_total{entity_type="storage_pool",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="storage_pool",result="error_client"} 15
lxd_api_requests_completed_total{entity_type="storage_pool",result="succeeded"} 65
lxd_api_requests_completed_total{entity_type="image",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="image",result="error_client"} 0
lxd_api_requests_completed_total{entity_type="image",result="succeeded"} 49
lxd_api_requests_completed_total{entity_type="cluster_member",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="cluster_member",result="error_client"} 6
lxd_api_requests_completed_total{entity_type="cluster_member",result="succeeded"} 80
lxd_api_requests_completed_total{entity_type="identity",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="identity",result="error_client"} 126
lxd_api_requests_completed_total{entity_type="identity",result="succeeded"} 636
lxd_api_requests_completed_total{entity_type="network",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="network",result="error_client"} 101
lxd_api_requests_completed_total{entity_type="network",result="succeeded"} 171
lxd_api_requests_completed_total{entity_type="project",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="project",result="error_client"} 19
lxd_api_requests_completed_total{entity_type="project",result="succeeded"} 964
lxd_api_requests_completed_total{entity_type="instance",result="succeeded"} 381
lxd_api_requests_completed_total{entity_type="instance",result="error_server"} 1
lxd_api_requests_completed_total{entity_type="instance",result="error_client"} 120
lxd_api_requests_completed_total{entity_type="profile",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="profile",result="error_client"} 38
lxd_api_requests_completed_total{entity_type="profile",result="succeeded"} 213
lxd_api_requests_completed_total{entity_type="operation",result="succeeded"} 1434
lxd_api_requests_completed_total{entity_type="operation",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="operation",result="error_client"} 0
lxd_api_requests_completed_total{entity_type="warning",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="warning",result="error_client"} 0
lxd_api_requests_completed_total{entity_type="warning",result="succeeded"} 0
# HELP lxd_api_requests_ongoing The number of API requests currently being handled.
# TYPE lxd_api_requests_ongoing gauge
lxd_api_requests_ongoing{entity_type="server"} 3
lxd_api_requests_ongoing{entity_type="storage_pool"} 0
lxd_api_requests_ongoing{entity_type="image"} 0
lxd_api_requests_ongoing{entity_type="cluster_member"} 0
lxd_api_requests_ongoing{entity_type="identity"} 0
lxd_api_requests_ongoing{entity_type="network"} 1
lxd_api_requests_ongoing{entity_type="project"} 0
lxd_api_requests_ongoing{entity_type="instance"} 0
lxd_api_requests_ongoing{entity_type="profile"} 0
lxd_api_requests_ongoing{entity_type="operation"} 0
lxd_api_requests_ongoing{entity_type="warning"} 0
# HELP lxd_go_alloc_bytes Number of bytes allocated and still in use.
# TYPE lxd_go_alloc_bytes gauge
lxd_go_alloc_bytes 3.4338776e+07
# HELP lxd_go_alloc_bytes_total Total number of bytes allocated, even if freed.
# TYPE lxd_go_alloc_bytes_total counter
lxd_go_alloc_bytes_total 2.241932168e+09
# HELP lxd_go_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table.
# TYPE lxd_go_buck_hash_sys_bytes gauge
lxd_go_buck_hash_sys_bytes 1.922922e+06
# HELP lxd_go_frees_total Total number of frees.
# TYPE lxd_go_frees_total counter
lxd_go_frees_total 1.9846732e+07
# HELP lxd_go_gc_sys_bytes Number of bytes used for garbage collection system metadata.
# TYPE lxd_go_gc_sys_bytes gauge
lxd_go_gc_sys_bytes 4.604976e+06
# HELP lxd_go_goroutines Number of goroutines that currently exist.
# TYPE lxd_go_goroutines gauge
lxd_go_goroutines 56
# HELP lxd_go_heap_alloc_bytes Number of heap bytes allocated and still in use.
# TYPE lxd_go_heap_alloc_bytes gauge
lxd_go_heap_alloc_bytes 3.4338776e+07
# HELP lxd_go_heap_idle_bytes Number of heap bytes waiting to be used.
# TYPE lxd_go_heap_idle_bytes gauge
lxd_go_heap_idle_bytes 1.9226624e+07
# HELP lxd_go_heap_inuse_bytes Number of heap bytes that are in use.
# TYPE lxd_go_heap_inuse_bytes gauge
lxd_go_heap_inuse_bytes 3.764224e+07
# HELP lxd_go_heap_objects Number of allocated objects.
# TYPE lxd_go_heap_objects gauge
lxd_go_heap_objects 326607
# HELP lxd_go_heap_released_bytes Number of heap bytes released to OS.
# TYPE lxd_go_heap_released_bytes gauge
lxd_go_heap_released_bytes 1.7784832e+07
# HELP lxd_go_heap_sys_bytes Number of heap bytes obtained from system.
# TYPE lxd_go_heap_sys_bytes gauge
lxd_go_heap_sys_bytes 5.6868864e+07
# HELP lxd_go_lookups_total Total number of pointer lookups.
# TYPE lxd_go_lookups_total counter
lxd_go_lookups_total 0
# HELP lxd_go_mallocs_total Total number of mallocs.
# TYPE lxd_go_mallocs_total counter
lxd_go_mallocs_total 2.0173339e+07
# HELP lxd_go_mcache_inuse_bytes Number of bytes in use by mcache structures.
# TYPE lxd_go_mcache_inuse_bytes gauge
lxd_go_mcache_inuse_bytes 4800
# HELP lxd_go_mcache_sys_bytes Number of bytes used for mcache structures obtained from system.
# TYPE lxd_go_mcache_sys_bytes gauge
lxd_go_mcache_sys_bytes 15600
# HELP lxd_go_mspan_inuse_bytes Number of bytes in use by mspan structures.
# TYPE lxd_go_mspan_inuse_bytes gauge
lxd_go_mspan_inuse_bytes 496160
# HELP lxd_go_mspan_sys_bytes Number of bytes used for mspan structures obtained from system.
# TYPE lxd_go_mspan_sys_bytes gauge
lxd_go_mspan_sys_bytes 816000
# HELP lxd_go_next_gc_bytes Number of heap bytes when next garbage collection will take place.
# TYPE lxd_go_next_gc_bytes gauge
lxd_go_next_gc_bytes 4.0152192e+07
# HELP lxd_go_other_sys_bytes Number of bytes used for other system allocations.
# TYPE lxd_go_other_sys_bytes gauge
lxd_go_other_sys_bytes 565181
# HELP lxd_go_stack_inuse_bytes Number of bytes in use by the stack allocator.
# TYPE lxd_go_stack_inuse_bytes gauge
lxd_go_stack_inuse_bytes 1.835008e+06
# HELP lxd_go_stack_sys_bytes Number of bytes obtained from system for stack allocator.
# TYPE lxd_go_stack_sys_bytes gauge
lxd_go_stack_sys_bytes 1.835008e+06
# HELP lxd_go_sys_bytes Number of bytes obtained from system.
# TYPE lxd_go_sys_bytes gauge
lxd_go_sys_bytes 6.6628551e+07
# HELP lxd_instances The number of instances.
# TYPE lxd_instances gauge
lxd_instances{project="default",type="container"} 2
lxd_instances{project="default",type="virtual-machine"} 0
# HELP lxd_operations_total The number of running operations
# TYPE lxd_operations_total counter
lxd_operations_total 4
# HELP lxd_uptime_seconds The daemon uptime in seconds.
# TYPE lxd_uptime_seconds counter
lxd_uptime_seconds 835.393541675
# HELP lxd_warnings_total The number of active warnings.
# TYPE lxd_warnings_total counter
lxd_warnings_total 1
# EOF
