# HELP lxd_cpu_seconds_total The total number of CPU time used in seconds.
# TYPE lxd_cpu_seconds_total counter
lxd_cpu_seconds_total{cpu="0",mode="system",name="playwright-instance-hz2fo",project="default",type="container"} 0.517617
lxd_cpu_seconds_total{cpu="0",mode="user",name="playwright-instance-hz2fo",project="default",type="container"} 0.860387
lxd_cpu_seconds_total{cpu="0",mode="system",name="playwright-instance-r7pms",project="default",type="container"} 0.816536
lxd_cpu_seconds_total{cpu="0",mode="user",name="playwright-instance-r7pms",project="default",type="container"} 1.393393
# HELP lxd_disk_read_bytes_total The total number of bytes read.
# TYPE lxd_disk_read_bytes_total counter
lxd_disk_read_bytes_total{device="sda",name="playwright-instance-hz2fo",project="default",type="container"} 0
lxd_disk_read_bytes_total{device="sda",name="playwright-instance-r7pms",project="default",type="container"} 0
# HELP lxd_disk_reads_completed_total The total number of completed reads.
# TYPE lxd_disk_reads_completed_total counter
lxd_disk_reads_completed_total{device="sda",name="playwright-instance-hz2fo",project="default",type="container"} 0
lxd_disk_reads_completed_total{device="sda",name="playwright-instance-r7pms",project="default",type="container"} 0
# HELP lxd_disk_written_bytes_total The total number of bytes written.
# TYPE lxd_disk_written_bytes_total counter
lxd_disk_written_bytes_total{device="sda",name="playwright-instance-hz2fo",project="default",type="container"} 98304
lxd_disk_written_bytes_total{device="sda",name="playwright-instance-r7pms",project="default",type="container"} 385024
# HELP lxd_disk_writes_completed_total The total number of completed writes.
# TYPE lxd_disk_writes_completed_total counter
lxd_disk_writes_completed_total{device="sda",name="playwright-instance-hz2fo",project="default",type="container"} 22
lxd_disk_writes_completed_total{device="sda",name="playwright-instance-r7pms",project="default",type="container"} 72
# HELP lxd_filesystem_avail_bytes The number of available space in bytes.
# TYPE lxd_filesystem_avail_bytes gauge
lxd_filesystem_avail_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-hz2fo",project="default",type="container"} 1.8911174656e+10
lxd_filesystem_avail_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-r7pms",project="default",type="container"} 1.8911174656e+10
# HELP lxd_filesystem_free_bytes The number of free space in bytes.
# TYPE lxd_filesystem_free_bytes gauge
lxd_filesystem_free_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-hz2fo",project="default",type="container"} 1.8927951872e+10
lxd_filesystem_free_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-r7pms",project="default",type="container"} 1.8927951872e+10
# HELP lxd_filesystem_size_bytes The size of the filesystem in bytes.
# TYPE lxd_filesystem_size_bytes gauge
lxd_filesystem_size_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-hz2fo",project="default",type="container"} 7.7851254784e+10
lxd_filesystem_size_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-r7pms",project="default",type="container"} 7.7851254784e+10
# HELP lxd_memory_Active_anon_bytes The amount of anonymous memory on active LRU list.
# TYPE lxd_memory_Active_anon_bytes gauge
lxd_memory_Active_anon_bytes{name="playwright-instance-hz2fo",project="default",type="container"} 3.0969856e+07
lxd_memory_Active_anon_bytes{name="playwright-instance-r7pms",project="default",type="container"} 1.327104e+06
# HELP lxd_memory_Active_file_bytes The amount of file-backed memory on active LRU list.
# TYPE lxd_memory_Active_file_bytes gauge
lxd_memory_Active_file_bytes{name="playwright-instance-hz2fo",project="default",type="container"} 0
lxd_memory_Active_file_bytes{name="playwright-instance-r7pms",project="default",type="container"} 0
# HELP lxd_memory_Active_bytes The amount of memory on active LRU list.
# TYPE lxd_memory_Active_bytes gauge
lxd_memory_Active_bytes{name="playwright-instance-hz2fo",project="default",type="container"} 3.0969856e+07
lxd_memory_Active_bytes{name="playwright-instance-r7pms",project="default",type="container"} 1.327104e+06
# HELP lxd_memory_Cached_bytes The amount of cached memory.
# TYPE lxd_memory_Cached_bytes gauge
lxd_memory_Cached_bytes{name="playwright-instance-hz2fo",project="default",type="container"} 286720
lxd_memory_Cached_bytes{name="playwright-instance-r7pms",project="default",type="container"} 446464
# HELP lxd_memory_Dirty_bytes The amount of memory waiting to get written back to the disk.
# TYPE lxd_memory_Dirty_bytes gauge
lxd_memory_Dirty_bytes{name="playwright-instance-hz2fo",project="default",type="container"} 139264
lxd_memory_Dirty_bytes{name="playwright-instance-r7pms",project="default",type="container"} 0
# HELP lxd_memory_Inactive_anon_bytes The amount of anonymous memory on inactive LRU list.
# TYPE lxd_memory_Inactive_anon_bytes gauge
lxd_memory_Inactive_anon_bytes{name="playwright-instance-hz2fo",project="default",type="container"} 0
lxd_memory_Inactive_anon_bytes{name="playwright-instance-r7pms",project="default",type="container"} 0
# HELP lxd_memory_Inactive_file_bytes The amount of file-backed memory on inactive LRU list.
# TYPE lxd_memory_Inactive_file_bytes gauge
lxd_memory_Inactive_file_bytes{name="playwright-instance-hz2fo",project="default",type="container"} 204800
lxd_memory_Inactive_file_bytes{name="playwright-instance-r7pms",project="default",type="container"} 331776
# HELP lxd_memory_Inactive_bytes The amount of memory on inactive LRU list.
# TYPE lxd_memory_Inactive_bytes gauge
lxd_memory_Inactive_bytes{name="playwright-instance-hz2fo",project="default",type="container"} 204800
lxd_memory_Inactive_bytes{name="playwright-instance-r7pms",project="default",type="container"} 331776
# HELP lxd_memory_Mapped_bytes The amount of mapped memory.
# TYPE lxd_memory_Mapped_bytes gauge
lxd_memory_Mapped_bytes{name="playwright-instance-hz2fo",project="default",type="container"} 0
lxd_memory_Mapped_bytes{name="playwright-instance-r7pms",project="default",type="container"} 0
# HELP lxd_memory_MemAvailable_bytes The amount of available memory.
# TYPE lxd_memory_MemAvailable_bytes gauge
lxd_memory_MemAvailable_bytes{name="playwright-instance-hz2fo",project="default",type="container"} 1.6331901728e+10
lxd_memory_MemAvailable_bytes{name="playwright-instance-r7pms",project="default",type="container"} 1.6362089248e+10
# HELP lxd_memory_MemFree_bytes The amount of free memory.
# TYPE lxd_memory_MemFree_bytes gauge
lxd_memory_MemFree_bytes{name="playwright-instance-hz2fo",project="default",type="container"} 1.6331615008e+10
lxd_memory_MemFree_bytes{name="playwright-instance-r7pms",project="default",type="container"} 1.6361642784e+10
# HELP lxd_memory_MemTotal_bytes The amount of used memory.
# TYPE lxd_memory_MemTotal_bytes gauge
lxd_memory_MemTotal_bytes{name="playwright-instance-hz2fo",project="default",type="container"} 1.6364596e+10
lxd_memory_MemTotal_bytes{name="playwright-instance-r7pms",project="default",type="container"} 1.6364596e+10
# HELP lxd_memory_Shmem_bytes The amount of cached filesystem data that is swap-backed.
# TYPE lxd_memory_Shmem_bytes gauge
lxd_memory_Shmem_bytes{name="playwright-instance-hz2fo",project="default",type="container"} 81920
lxd_memory_Shmem_bytes{name="playwright-instance-r7pms",project="default",type="container"} 114688
# HELP lxd_memory_Swap_bytes The amount of used swap memory.
# TYPE lxd_memory_Swap_bytes gauge
lxd_memory_Swap_bytes{name="playwright-instance-hz2fo",project="default",type="container"} 0
lxd_memory_Swap_bytes{name="playwright-instance-r7pms",project="default",type="container"} 0
# HELP lxd_memory_Unevictable_bytes The amount of unevictable memory.
# TYPE lxd_memory_Unevictable_bytes gauge
lxd_memory_Unevictable_bytes{name="playwright-instance-hz2fo",project="default",type="container"} 0
lxd_memory_Unevictable_bytes{name="playwright-instance-r7pms",project="default",type="container"} 0
# HELP lxd_memory_Writeback_bytes The amount of memory queued for syncing to disk.
# TYPE lxd_memory_Writeback_bytes gauge
lxd_memory_Writeback_bytes{name="playwright-instance-hz2fo",project="default",type="container"} 0
lxd_memory_Writeback_bytes{name="playwright-instance-r7pms",project="default",type="container"} 0
# HELP lxd_network_receive_bytes_total The amount of received bytes on a given interface.
# TYPE lxd_network_receive_bytes_total counter
lxd_network_receive_bytes_total{device="lo",name="playwright-instance-hz2fo",project="default",type="container"} 0
lxd_network_receive_bytes_total{device="eth0",name="playwright-instance-hz2fo",project="default",type="container"} 1398
lxd_network_receive_bytes_total{device="lo",name="playwright-instance-r7pms",project="default",type="container"} 0
lxd_network_receive_bytes_total{device="eth0",name="playwright-instance-r7pms",project="default",type="container"} 4412
# HELP lxd_network_receive_drop_total The amount of received dropped bytes on a given interface.
# TYPE lxd_network_receive_drop_total counter
lxd_network_receive_drop_total{device="lo",name="playwright-instance-hz2fo",project="default",type="container"} 0
lxd_network_receive_drop_total{device="eth0",name="playwright-instance-hz2fo",project="default",type="container"} 0
lxd_network_receive_drop_total{device="lo",name="playwright-instance-r7pms",project="default",type="container"} 0
lxd_network_receive_drop_total{device="eth0",name="playwright-instance-r7pms",project="default",type="container"} 0
# HELP lxd_network_receive_errs_total The amount of received errors on a given interface.
# TYPE lxd_network_receive_errs_total counter
lxd_network_receive_errs_total{device="lo",name="playwright-instance-hz2fo",project="default",type="container"} 0
lxd_network_receive_errs_total{device="eth0",name="playwright-instance-hz2fo",project="default",type="container"} 0
lxd_network_receive_errs_total{device="lo",name="playwright-instance-r7pms",project="default",type="container"} 0
lxd_network_receive_errs_total{device="eth0",name="playwright-instance-r7pms",project="default",type="container"} 0
# HELP lxd_network_receive_packets_total The amount of received packets on a given interface.
# TYPE lxd_network_receive_packets_total counter
lxd_network_receive_packets_total{device="lo",name="playwright-instance-hz2fo",project="default",type="container"} 0
lxd_network_receive_packets_total{device="eth0",name="playwright-instance-hz2fo",project="default",type="container"} 9
lxd_network_receive_packets_total{device="lo",name="playwright-instance-r7pms",project="default",type="container"} 0
lxd_network_receive_packets_total{device="eth0",name="playwright-instance-r7pms",project="default",type="container"} 33
# HELP lxd_network_transmit_bytes_total The amount of transmitted bytes on a given interface.
# TYPE lxd_network_transmit_bytes_total counter
lxd_network_transmit_bytes_total{device="lo",name="playwright-instance-hz2fo",project="default",type="container"} 0
lxd_network_transmit_bytes_total{device="eth0",name="playwright-instance-hz2fo",project="default",type="container"} 1522
lxd_network_transmit_bytes_total{device="lo",name="playwright-instance-r7pms",project="default",type="container"} 0
lxd_network_transmit_bytes_total{device="eth0",name="playwright-instance-r7pms",project="default",type="container"} 1752
# HELP lxd_network_transmit_drop_total The amount of transmitted dropped bytes on a given interface.
# TYPE lxd_network_transmit_drop_total counter
lxd_network_transmit_drop_total{device="lo",name="playwright-instance-hz2fo",project="default",type="container"} 0
lxd_network_transmit_drop_total{device="eth0",name="playwright-instance-hz2fo",project="default",type="container"} 0
lxd_network_transmit_drop_total{device="lo",name="playwright-instance-r7pms",project="default",type="container"} 0
lxd_network_transmit_drop_total{device="eth0",name="playwright-instance-r7pms",project="default",type="container"} 0
# HELP lxd_network_transmit_errs_total The amount of transmitted errors on a given interface.
# TYPE lxd_network_transmit_errs_total counter
lxd_network_transmit_errs_total{device="lo",name="playwright-instance-hz2fo",project="default",type="container"} 0
lxd_network_transmit_errs_total{device="eth0",name="playwright-instance-hz2fo",project="default",type="container"} 0
lxd_network_transmit_errs_total{device="lo",name="playwright-instance-r7pms",project="default",type="container"} 0
lxd_network_transmit_errs_total{device="eth0",name="playwright-instance-r7pms",project="default",type="container"} 0
# HELP lxd_network_transmit_packets_total The amount of transmitted packets on a given interface.
# TYPE lxd_network_transmit_packets_total counter
lxd_network_transmit_packets_total{device="lo",name="playwright-instance-hz2fo",project="default",type="container"} 0
lxd_network_transmit_packets_total{device="eth0",name="playwright-instance-hz2fo",project="default",type="container"} 12
lxd_network_transmit_packets_total{device="lo",name="playwright-instance-r7pms",project="default",type="container"} 0
lxd_network_transmit_packets_total{device="eth0",name="playwright-instance-r7pms",project="default",type="container"} 15
# HELP lxd_procs_total The number of running processes.
# TYPE lxd_procs_total gauge
lxd_procs_total{name="playwright-instance-hz2fo",project="default",type="container"} 9
lxd_procs_total{name="playwright-instance-r7pms",project="default",type="container"} 6
# EOF
