import { test } from "./fixtures/lxd-test";
import { deleteAllImages } from "./helpers/images";
import {
  createInstance,
  deleteInstance,
  randomInstanceName,
  visitInstance,
} from "./helpers/instances";

test("Duplicate an instance", async ({ page }) => {
  const instance = randomInstanceName();
  await createInstance(page, instance);

  await page.goto("/ui/");
  await visitInstance(page, instance);
  await page.getByRole("button", { name: "Duplicate" }).click();
  await page
    .getByRole("dialog", { name: "Duplicate Instance" })
    .getByRole("button", { name: "Duplicate" })
    .click();

  await page.waitForSelector(`text=Created instance ${instance}-duplicate.`);

  await deleteAllImages(page);
  await deleteInstance(page, instance);
});
