# HELP lxd_cpu_seconds_total The total number of CPU time used in seconds.
# TYPE lxd_cpu_seconds_total counter
lxd_cpu_seconds_total{cpu="0",mode="system",name="playwright-instance-7iokd",project="default",type="container"} 0.396138
lxd_cpu_seconds_total{cpu="0",mode="user",name="playwright-instance-7iokd",project="default",type="container"} 0.396717
lxd_cpu_seconds_total{cpu="0",mode="system",name="firefox-playwright-instance-3yxb1",project="default",type="container"} 0.766518
lxd_cpu_seconds_total{cpu="0",mode="user",name="firefox-playwright-instance-3yxb1",project="default",type="container"} 1.195929
# HELP lxd_cpu_effective_total The total number of effective CPUs.
# TYPE lxd_cpu_effective_total gauge
lxd_cpu_effective_total{name="playwright-instance-7iokd",project="default",type="container"} 4
lxd_cpu_effective_total{name="firefox-playwright-instance-3yxb1",project="default",type="container"} 4
# HELP lxd_disk_read_bytes_total The total number of bytes read.
# TYPE lxd_disk_read_bytes_total counter
lxd_disk_read_bytes_total{device="sdb",name="playwright-instance-7iokd",project="default",type="container"} 0
lxd_disk_read_bytes_total{device="sdb",name="firefox-playwright-instance-3yxb1",project="default",type="container"} 0
# HELP lxd_disk_reads_completed_total The total number of completed reads.
# TYPE lxd_disk_reads_completed_total counter
lxd_disk_reads_completed_total{device="sdb",name="playwright-instance-7iokd",project="default",type="container"} 0
lxd_disk_reads_completed_total{device="sdb",name="firefox-playwright-instance-3yxb1",project="default",type="container"} 0
# HELP lxd_disk_written_bytes_total The total number of bytes written.
# TYPE lxd_disk_written_bytes_total counter
lxd_disk_written_bytes_total{device="sdb",name="playwright-instance-7iokd",project="default",type="container"} 8192
lxd_disk_written_bytes_total{device="sdb",name="firefox-playwright-instance-3yxb1",project="default",type="container"} 40960
# HELP lxd_disk_writes_completed_total The total number of completed writes.
# TYPE lxd_disk_writes_completed_total counter
lxd_disk_writes_completed_total{device="sdb",name="playwright-instance-7iokd",project="default",type="container"} 2
lxd_disk_writes_completed_total{device="sdb",name="firefox-playwright-instance-3yxb1",project="default",type="container"} 10
# HELP lxd_filesystem_avail_bytes The number of available space in bytes.
# TYPE lxd_filesystem_avail_bytes gauge
lxd_filesystem_avail_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-7iokd",project="default",type="container"} 1.6070721536e+10
lxd_filesystem_avail_bytes{device="",fstype="ext4",mountpoint="/",name="firefox-playwright-instance-3yxb1",project="default",type="container"} 1.607071744e+10
# HELP lxd_filesystem_free_bytes The number of free space in bytes.
# TYPE lxd_filesystem_free_bytes gauge
lxd_filesystem_free_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-7iokd",project="default",type="container"} 1.6087498752e+10
lxd_filesystem_free_bytes{device="",fstype="ext4",mountpoint="/",name="firefox-playwright-instance-3yxb1",project="default",type="container"} 1.6087494656e+10
# HELP lxd_filesystem_size_bytes The size of the filesystem in bytes.
# TYPE lxd_filesystem_size_bytes gauge
lxd_filesystem_size_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-7iokd",project="default",type="container"} 7.7851254784e+10
lxd_filesystem_size_bytes{device="",fstype="ext4",mountpoint="/",name="firefox-playwright-instance-3yxb1",project="default",type="container"} 7.7851254784e+10
# HELP lxd_memory_Active_anon_bytes The amount of anonymous memory on active LRU list.
# TYPE lxd_memory_Active_anon_bytes gauge
lxd_memory_Active_anon_bytes{name="playwright-instance-7iokd",project="default",type="container"} 929792
lxd_memory_Active_anon_bytes{name="firefox-playwright-instance-3yxb1",project="default",type="container"} 376832
# HELP lxd_memory_Active_file_bytes The amount of file-backed memory on active LRU list.
# TYPE lxd_memory_Active_file_bytes gauge
lxd_memory_Active_file_bytes{name="playwright-instance-7iokd",project="default",type="container"} 0
lxd_memory_Active_file_bytes{name="firefox-playwright-instance-3yxb1",project="default",type="container"} 0
# HELP lxd_memory_Active_bytes The amount of memory on active LRU list.
# TYPE lxd_memory_Active_bytes gauge
lxd_memory_Active_bytes{name="playwright-instance-7iokd",project="default",type="container"} 929792
lxd_memory_Active_bytes{name="firefox-playwright-instance-3yxb1",project="default",type="container"} 376832
# HELP lxd_memory_Cached_bytes The amount of cached memory.
# TYPE lxd_memory_Cached_bytes gauge
lxd_memory_Cached_bytes{name="playwright-instance-7iokd",project="default",type="container"} 221184
lxd_memory_Cached_bytes{name="firefox-playwright-instance-3yxb1",project="default",type="container"} 229376
# HELP lxd_memory_Dirty_bytes The amount of memory waiting to get written back to the disk.
# TYPE lxd_memory_Dirty_bytes gauge
lxd_memory_Dirty_bytes{name="playwright-instance-7iokd",project="default",type="container"} 131072
lxd_memory_Dirty_bytes{name="firefox-playwright-instance-3yxb1",project="default",type="container"} 65536
# HELP lxd_memory_Inactive_anon_bytes The amount of anonymous memory on inactive LRU list.
# TYPE lxd_memory_Inactive_anon_bytes gauge
lxd_memory_Inactive_anon_bytes{name="playwright-instance-7iokd",project="default",type="container"} 0
lxd_memory_Inactive_anon_bytes{name="firefox-playwright-instance-3yxb1",project="default",type="container"} 0
# HELP lxd_memory_Inactive_file_bytes The amount of file-backed memory on inactive LRU list.
# TYPE lxd_memory_Inactive_file_bytes gauge
lxd_memory_Inactive_file_bytes{name="playwright-instance-7iokd",project="default",type="container"} 147456
lxd_memory_Inactive_file_bytes{name="firefox-playwright-instance-3yxb1",project="default",type="container"} 135168
# HELP lxd_memory_Inactive_bytes The amount of memory on inactive LRU list.
# TYPE lxd_memory_Inactive_bytes gauge
lxd_memory_Inactive_bytes{name="playwright-instance-7iokd",project="default",type="container"} 147456
lxd_memory_Inactive_bytes{name="firefox-playwright-instance-3yxb1",project="default",type="container"} 135168
# HELP lxd_memory_Mapped_bytes The amount of mapped memory.
# TYPE lxd_memory_Mapped_bytes gauge
lxd_memory_Mapped_bytes{name="playwright-instance-7iokd",project="default",type="container"} 0
lxd_memory_Mapped_bytes{name="firefox-playwright-instance-3yxb1",project="default",type="container"} 0
# HELP lxd_memory_MemAvailable_bytes The amount of available memory.
# TYPE lxd_memory_MemAvailable_bytes gauge
lxd_memory_MemAvailable_bytes{name="playwright-instance-7iokd",project="default",type="container"} 1.6362236896e+10
lxd_memory_MemAvailable_bytes{name="firefox-playwright-instance-3yxb1",project="default",type="container"} 1.6363547616e+10
# HELP lxd_memory_MemFree_bytes The amount of free memory.
# TYPE lxd_memory_MemFree_bytes gauge
lxd_memory_MemFree_bytes{name="playwright-instance-7iokd",project="default",type="container"} 1.6362015712e+10
lxd_memory_MemFree_bytes{name="firefox-playwright-instance-3yxb1",project="default",type="container"} 1.636331824e+10
# HELP lxd_memory_MemTotal_bytes The amount of used memory.
# TYPE lxd_memory_MemTotal_bytes gauge
lxd_memory_MemTotal_bytes{name="playwright-instance-7iokd",project="default",type="container"} 1.6364588e+10
lxd_memory_MemTotal_bytes{name="firefox-playwright-instance-3yxb1",project="default",type="container"} 1.6364588e+10
# HELP lxd_memory_Shmem_bytes The amount of cached filesystem data that is swap-backed.
# TYPE lxd_memory_Shmem_bytes gauge
lxd_memory_Shmem_bytes{name="playwright-instance-7iokd",project="default",type="container"} 73728
lxd_memory_Shmem_bytes{name="firefox-playwright-instance-3yxb1",project="default",type="container"} 94208
# HELP lxd_memory_Swap_bytes The amount of used swap memory.
# TYPE lxd_memory_Swap_bytes gauge
lxd_memory_Swap_bytes{name="playwright-instance-7iokd",project="default",type="container"} 0
lxd_memory_Swap_bytes{name="firefox-playwright-instance-3yxb1",project="default",type="container"} 0
# HELP lxd_memory_Unevictable_bytes The amount of unevictable memory.
# TYPE lxd_memory_Unevictable_bytes gauge
lxd_memory_Unevictable_bytes{name="playwright-instance-7iokd",project="default",type="container"} 0
lxd_memory_Unevictable_bytes{name="firefox-playwright-instance-3yxb1",project="default",type="container"} 0
# HELP lxd_memory_Writeback_bytes The amount of memory queued for syncing to disk.
# TYPE lxd_memory_Writeback_bytes gauge
lxd_memory_Writeback_bytes{name="playwright-instance-7iokd",project="default",type="container"} 0
lxd_memory_Writeback_bytes{name="firefox-playwright-instance-3yxb1",project="default",type="container"} 0
# HELP lxd_memory_OOM_kills_total The number of out of memory kills.
# TYPE lxd_memory_OOM_kills_total counter
lxd_memory_OOM_kills_total{name="playwright-instance-7iokd",project="default",type="container"} 0
lxd_memory_OOM_kills_total{name="firefox-playwright-instance-3yxb1",project="default",type="container"} 0
# HELP lxd_network_receive_bytes_total The amount of received bytes on a given interface.
# TYPE lxd_network_receive_bytes_total counter
lxd_network_receive_bytes_total{device="lo",name="playwright-instance-7iokd",project="default",type="container"} 0
lxd_network_receive_bytes_total{device="eth0",name="playwright-instance-7iokd",project="default",type="container"} 1274
lxd_network_receive_bytes_total{device="lo",name="firefox-playwright-instance-3yxb1",project="default",type="container"} 0
lxd_network_receive_bytes_total{device="eth0",name="firefox-playwright-instance-3yxb1",project="default",type="container"} 3996
# HELP lxd_network_receive_drop_total The amount of received dropped bytes on a given interface.
# TYPE lxd_network_receive_drop_total counter
lxd_network_receive_drop_total{device="lo",name="playwright-instance-7iokd",project="default",type="container"} 0
lxd_network_receive_drop_total{device="eth0",name="playwright-instance-7iokd",project="default",type="container"} 0
lxd_network_receive_drop_total{device="lo",name="firefox-playwright-instance-3yxb1",project="default",type="container"} 0
lxd_network_receive_drop_total{device="eth0",name="firefox-playwright-instance-3yxb1",project="default",type="container"} 0
# HELP lxd_network_receive_errs_total The amount of received errors on a given interface.
# TYPE lxd_network_receive_errs_total counter
lxd_network_receive_errs_total{device="lo",name="playwright-instance-7iokd",project="default",type="container"} 0
lxd_network_receive_errs_total{device="eth0",name="playwright-instance-7iokd",project="default",type="container"} 0
lxd_network_receive_errs_total{device="lo",name="firefox-playwright-instance-3yxb1",project="default",type="container"} 0
lxd_network_receive_errs_total{device="eth0",name="firefox-playwright-instance-3yxb1",project="default",type="container"} 0
# HELP lxd_network_receive_packets_total The amount of received packets on a given interface.
# TYPE lxd_network_receive_packets_total counter
lxd_network_receive_packets_total{device="lo",name="playwright-instance-7iokd",project="default",type="container"} 0
lxd_network_receive_packets_total{device="eth0",name="playwright-instance-7iokd",project="default",type="container"} 7
lxd_network_receive_packets_total{device="lo",name="firefox-playwright-instance-3yxb1",project="default",type="container"} 0
lxd_network_receive_packets_total{device="eth0",name="firefox-playwright-instance-3yxb1",project="default",type="container"} 29
# HELP lxd_network_transmit_bytes_total The amount of transmitted bytes on a given interface.
# TYPE lxd_network_transmit_bytes_total counter
lxd_network_transmit_bytes_total{device="lo",name="playwright-instance-7iokd",project="default",type="container"} 0
lxd_network_transmit_bytes_total{device="eth0",name="playwright-instance-7iokd",project="default",type="container"} 1312
lxd_network_transmit_bytes_total{device="lo",name="firefox-playwright-instance-3yxb1",project="default",type="container"} 0
lxd_network_transmit_bytes_total{device="eth0",name="firefox-playwright-instance-3yxb1",project="default",type="container"} 1768
# HELP lxd_network_transmit_drop_total The amount of transmitted dropped bytes on a given interface.
# TYPE lxd_network_transmit_drop_total counter
lxd_network_transmit_drop_total{device="lo",name="playwright-instance-7iokd",project="default",type="container"} 0
lxd_network_transmit_drop_total{device="eth0",name="playwright-instance-7iokd",project="default",type="container"} 0
lxd_network_transmit_drop_total{device="lo",name="firefox-playwright-instance-3yxb1",project="default",type="container"} 0
lxd_network_transmit_drop_total{device="eth0",name="firefox-playwright-instance-3yxb1",project="default",type="container"} 0
# HELP lxd_network_transmit_errs_total The amount of transmitted errors on a given interface.
# TYPE lxd_network_transmit_errs_total counter
lxd_network_transmit_errs_total{device="lo",name="playwright-instance-7iokd",project="default",type="container"} 0
lxd_network_transmit_errs_total{device="eth0",name="playwright-instance-7iokd",project="default",type="container"} 0
lxd_network_transmit_errs_total{device="lo",name="firefox-playwright-instance-3yxb1",project="default",type="container"} 0
lxd_network_transmit_errs_total{device="eth0",name="firefox-playwright-instance-3yxb1",project="default",type="container"} 0
# HELP lxd_network_transmit_packets_total The amount of transmitted packets on a given interface.
# TYPE lxd_network_transmit_packets_total counter
lxd_network_transmit_packets_total{device="lo",name="playwright-instance-7iokd",project="default",type="container"} 0
lxd_network_transmit_packets_total{device="eth0",name="playwright-instance-7iokd",project="default",type="container"} 9
lxd_network_transmit_packets_total{device="lo",name="firefox-playwright-instance-3yxb1",project="default",type="container"} 0
lxd_network_transmit_packets_total{device="eth0",name="firefox-playwright-instance-3yxb1",project="default",type="container"} 15
# HELP lxd_procs_total The number of running processes.
# TYPE lxd_procs_total gauge
lxd_procs_total{name="playwright-instance-7iokd",project="default",type="container"} 10
lxd_procs_total{name="firefox-playwright-instance-3yxb1",project="default",type="container"} 5
# HELP lxd_operations_total The number of running operations
# TYPE lxd_operations_total counter
lxd_operations_total 1
# HELP lxd_warnings_total The number of active warnings.
# TYPE lxd_warnings_total counter
lxd_warnings_total 1
# HELP lxd_uptime_seconds The daemon uptime in seconds.
# TYPE lxd_uptime_seconds counter
lxd_uptime_seconds 660.666922897
# HELP lxd_go_goroutines Number of goroutines that currently exist.
# TYPE lxd_go_goroutines gauge
lxd_go_goroutines 55
# HELP lxd_go_alloc_bytes Number of bytes allocated and still in use.
# TYPE lxd_go_alloc_bytes gauge
lxd_go_alloc_bytes 3.0604152e+07
# HELP lxd_go_alloc_bytes_total Total number of bytes allocated, even if freed.
# TYPE lxd_go_alloc_bytes_total counter
lxd_go_alloc_bytes_total 1.296084176e+09
# HELP lxd_go_sys_bytes Number of bytes obtained from system.
# TYPE lxd_go_sys_bytes gauge
lxd_go_sys_bytes 6.2372766e+07
# HELP lxd_go_lookups_total Total number of pointer lookups.
# TYPE lxd_go_lookups_total counter
lxd_go_lookups_total 0
# HELP lxd_go_mallocs_total Total number of mallocs.
# TYPE lxd_go_mallocs_total counter
lxd_go_mallocs_total 1.0648113e+07
# HELP lxd_go_frees_total Total number of frees.
# TYPE lxd_go_frees_total counter
lxd_go_frees_total 1.037054e+07
# HELP lxd_go_heap_alloc_bytes Number of heap bytes allocated and still in use.
# TYPE lxd_go_heap_alloc_bytes gauge
lxd_go_heap_alloc_bytes 3.0604152e+07
# HELP lxd_go_heap_sys_bytes Number of heap bytes obtained from system.
# TYPE lxd_go_heap_sys_bytes gauge
lxd_go_heap_sys_bytes 5.2658176e+07
# HELP lxd_go_heap_idle_bytes Number of heap bytes waiting to be used.
# TYPE lxd_go_heap_idle_bytes gauge
lxd_go_heap_idle_bytes 1.8014208e+07
# HELP lxd_go_heap_inuse_bytes Number of heap bytes that are in use.
# TYPE lxd_go_heap_inuse_bytes gauge
lxd_go_heap_inuse_bytes 3.4643968e+07
# HELP lxd_go_heap_released_bytes Number of heap bytes released to OS.
# TYPE lxd_go_heap_released_bytes gauge
lxd_go_heap_released_bytes 1.3041664e+07
# HELP lxd_go_heap_objects Number of allocated objects.
# TYPE lxd_go_heap_objects gauge
lxd_go_heap_objects 277573
# HELP lxd_go_stack_inuse_bytes Number of bytes in use by the stack allocator.
# TYPE lxd_go_stack_inuse_bytes gauge
lxd_go_stack_inuse_bytes 1.867776e+06
# HELP lxd_go_stack_sys_bytes Number of bytes obtained from system for stack allocator.
# TYPE lxd_go_stack_sys_bytes gauge
lxd_go_stack_sys_bytes 1.867776e+06
# HELP lxd_go_mspan_inuse_bytes Number of bytes in use by mspan structures.
# TYPE lxd_go_mspan_inuse_bytes gauge
lxd_go_mspan_inuse_bytes 467680
# HELP lxd_go_mspan_sys_bytes Number of bytes used for mspan structures obtained from system.
# TYPE lxd_go_mspan_sys_bytes gauge
lxd_go_mspan_sys_bytes 734400
# HELP lxd_go_mcache_inuse_bytes Number of bytes in use by mcache structures.
# TYPE lxd_go_mcache_inuse_bytes gauge
lxd_go_mcache_inuse_bytes 4800
# HELP lxd_go_mcache_sys_bytes Number of bytes used for mcache structures obtained from system.
# TYPE lxd_go_mcache_sys_bytes gauge
lxd_go_mcache_sys_bytes 15600
# HELP lxd_go_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table.
# TYPE lxd_go_buck_hash_sys_bytes gauge
lxd_go_buck_hash_sys_bytes 1.786677e+06
# HELP lxd_go_gc_sys_bytes Number of bytes used for garbage collection system metadata.
# TYPE lxd_go_gc_sys_bytes gauge
lxd_go_gc_sys_bytes 4.41436e+06
# HELP lxd_go_other_sys_bytes Number of bytes used for other system allocations.
# TYPE lxd_go_other_sys_bytes gauge
lxd_go_other_sys_bytes 895777
# HELP lxd_go_next_gc_bytes Number of heap bytes when next garbage collection will take place.
# TYPE lxd_go_next_gc_bytes gauge
lxd_go_next_gc_bytes 3.9166296e+07
# HELP lxd_instances The number of instances.
# TYPE lxd_instances gauge
lxd_instances{project="default",type="container"} 2
lxd_instances{project="default",type="virtual-machine"} 0
# EOF
