# HELP lxd_cpu_seconds_total The total number of CPU time used in seconds.
# TYPE lxd_cpu_seconds_total counter
lxd_cpu_seconds_total{cpu="0",mode="system",name="playwright-instance-7ts4v",project="default",type="container"} 0.491236
lxd_cpu_seconds_total{cpu="0",mode="user",name="playwright-instance-7ts4v",project="default",type="container"} 0.56921
lxd_cpu_seconds_total{cpu="0",mode="system",name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 0.745261
lxd_cpu_seconds_total{cpu="0",mode="user",name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 1.204504
# HELP lxd_disk_read_bytes_total The total number of bytes read.
# TYPE lxd_disk_read_bytes_total counter
lxd_disk_read_bytes_total{device="sdb",name="playwright-instance-7ts4v",project="default",type="container"} 0
lxd_disk_read_bytes_total{device="sdb",name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 0
# HELP lxd_disk_reads_completed_total The total number of completed reads.
# TYPE lxd_disk_reads_completed_total counter
lxd_disk_reads_completed_total{device="sdb",name="playwright-instance-7ts4v",project="default",type="container"} 0
lxd_disk_reads_completed_total{device="sdb",name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 0
# HELP lxd_disk_written_bytes_total The total number of bytes written.
# TYPE lxd_disk_written_bytes_total counter
lxd_disk_written_bytes_total{device="sdb",name="playwright-instance-7ts4v",project="default",type="container"} 8192
lxd_disk_written_bytes_total{device="sdb",name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 40960
# HELP lxd_disk_writes_completed_total The total number of completed writes.
# TYPE lxd_disk_writes_completed_total counter
lxd_disk_writes_completed_total{device="sdb",name="playwright-instance-7ts4v",project="default",type="container"} 2
lxd_disk_writes_completed_total{device="sdb",name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 10
# HELP lxd_filesystem_avail_bytes The number of available space in bytes.
# TYPE lxd_filesystem_avail_bytes gauge
lxd_filesystem_avail_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-7ts4v",project="default",type="container"} 1.8986266624e+10
lxd_filesystem_avail_bytes{device="",fstype="ext4",mountpoint="/",name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 1.8986274816e+10
# HELP lxd_filesystem_free_bytes The number of free space in bytes.
# TYPE lxd_filesystem_free_bytes gauge
lxd_filesystem_free_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-7ts4v",project="default",type="container"} 1.900304384e+10
lxd_filesystem_free_bytes{device="",fstype="ext4",mountpoint="/",name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 1.9003052032e+10
# HELP lxd_filesystem_size_bytes The size of the filesystem in bytes.
# TYPE lxd_filesystem_size_bytes gauge
lxd_filesystem_size_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-7ts4v",project="default",type="container"} 7.7851254784e+10
lxd_filesystem_size_bytes{device="",fstype="ext4",mountpoint="/",name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 7.7851254784e+10
# HELP lxd_memory_Active_anon_bytes The amount of anonymous memory on active LRU list.
# TYPE lxd_memory_Active_anon_bytes gauge
lxd_memory_Active_anon_bytes{name="playwright-instance-7ts4v",project="default",type="container"} 2.7406336e+07
lxd_memory_Active_anon_bytes{name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 372736
# HELP lxd_memory_Active_file_bytes The amount of file-backed memory on active LRU list.
# TYPE lxd_memory_Active_file_bytes gauge
lxd_memory_Active_file_bytes{name="playwright-instance-7ts4v",project="default",type="container"} 0
lxd_memory_Active_file_bytes{name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 0
# HELP lxd_memory_Active_bytes The amount of memory on active LRU list.
# TYPE lxd_memory_Active_bytes gauge
lxd_memory_Active_bytes{name="playwright-instance-7ts4v",project="default",type="container"} 2.7406336e+07
lxd_memory_Active_bytes{name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 372736
# HELP lxd_memory_Cached_bytes The amount of cached memory.
# TYPE lxd_memory_Cached_bytes gauge
lxd_memory_Cached_bytes{name="playwright-instance-7ts4v",project="default",type="container"} 151552
lxd_memory_Cached_bytes{name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 229376
# HELP lxd_memory_Dirty_bytes The amount of memory waiting to get written back to the disk.
# TYPE lxd_memory_Dirty_bytes gauge
lxd_memory_Dirty_bytes{name="playwright-instance-7ts4v",project="default",type="container"} 61440
lxd_memory_Dirty_bytes{name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 0
# HELP lxd_memory_Inactive_anon_bytes The amount of anonymous memory on inactive LRU list.
# TYPE lxd_memory_Inactive_anon_bytes gauge
lxd_memory_Inactive_anon_bytes{name="playwright-instance-7ts4v",project="default",type="container"} 0
lxd_memory_Inactive_anon_bytes{name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 0
# HELP lxd_memory_Inactive_file_bytes The amount of file-backed memory on inactive LRU list.
# TYPE lxd_memory_Inactive_file_bytes gauge
lxd_memory_Inactive_file_bytes{name="playwright-instance-7ts4v",project="default",type="container"} 77824
lxd_memory_Inactive_file_bytes{name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 135168
# HELP lxd_memory_Inactive_bytes The amount of memory on inactive LRU list.
# TYPE lxd_memory_Inactive_bytes gauge
lxd_memory_Inactive_bytes{name="playwright-instance-7ts4v",project="default",type="container"} 77824
lxd_memory_Inactive_bytes{name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 135168
# HELP lxd_memory_Mapped_bytes The amount of mapped memory.
# TYPE lxd_memory_Mapped_bytes gauge
lxd_memory_Mapped_bytes{name="playwright-instance-7ts4v",project="default",type="container"} 0
lxd_memory_Mapped_bytes{name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 0
# HELP lxd_memory_MemAvailable_bytes The amount of available memory.
# TYPE lxd_memory_MemAvailable_bytes gauge
lxd_memory_MemAvailable_bytes{name="playwright-instance-7ts4v",project="default",type="container"} 1.6335494016e+10
lxd_memory_MemAvailable_bytes{name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 1.636354752e+10
# HELP lxd_memory_MemFree_bytes The amount of free memory.
# TYPE lxd_memory_MemFree_bytes gauge
lxd_memory_MemFree_bytes{name="playwright-instance-7ts4v",project="default",type="container"} 1.6335342464e+10
lxd_memory_MemFree_bytes{name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 1.6363318144e+10
# HELP lxd_memory_MemTotal_bytes The amount of used memory.
# TYPE lxd_memory_MemTotal_bytes gauge
lxd_memory_MemTotal_bytes{name="playwright-instance-7ts4v",project="default",type="container"} 1.6364592e+10
lxd_memory_MemTotal_bytes{name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 1.6364592e+10
# HELP lxd_memory_Shmem_bytes The amount of cached filesystem data that is swap-backed.
# TYPE lxd_memory_Shmem_bytes gauge
lxd_memory_Shmem_bytes{name="playwright-instance-7ts4v",project="default",type="container"} 73728
lxd_memory_Shmem_bytes{name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 94208
# HELP lxd_memory_Swap_bytes The amount of used swap memory.
# TYPE lxd_memory_Swap_bytes gauge
lxd_memory_Swap_bytes{name="playwright-instance-7ts4v",project="default",type="container"} 0
lxd_memory_Swap_bytes{name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 0
# HELP lxd_memory_Unevictable_bytes The amount of unevictable memory.
# TYPE lxd_memory_Unevictable_bytes gauge
lxd_memory_Unevictable_bytes{name="playwright-instance-7ts4v",project="default",type="container"} 0
lxd_memory_Unevictable_bytes{name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 0
# HELP lxd_memory_Writeback_bytes The amount of memory queued for syncing to disk.
# TYPE lxd_memory_Writeback_bytes gauge
lxd_memory_Writeback_bytes{name="playwright-instance-7ts4v",project="default",type="container"} 0
lxd_memory_Writeback_bytes{name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 65536
# HELP lxd_network_receive_bytes_total The amount of received bytes on a given interface.
# TYPE lxd_network_receive_bytes_total counter
lxd_network_receive_bytes_total{device="lo",name="playwright-instance-7ts4v",project="default",type="container"} 0
lxd_network_receive_bytes_total{device="eth0",name="playwright-instance-7ts4v",project="default",type="container"} 1274
lxd_network_receive_bytes_total{device="eth0",name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 3856
lxd_network_receive_bytes_total{device="lo",name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 0
# HELP lxd_network_receive_drop_total The amount of received dropped bytes on a given interface.
# TYPE lxd_network_receive_drop_total counter
lxd_network_receive_drop_total{device="lo",name="playwright-instance-7ts4v",project="default",type="container"} 0
lxd_network_receive_drop_total{device="eth0",name="playwright-instance-7ts4v",project="default",type="container"} 0
lxd_network_receive_drop_total{device="eth0",name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 0
lxd_network_receive_drop_total{device="lo",name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 0
# HELP lxd_network_receive_errs_total The amount of received errors on a given interface.
# TYPE lxd_network_receive_errs_total counter
lxd_network_receive_errs_total{device="lo",name="playwright-instance-7ts4v",project="default",type="container"} 0
lxd_network_receive_errs_total{device="eth0",name="playwright-instance-7ts4v",project="default",type="container"} 0
lxd_network_receive_errs_total{device="eth0",name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 0
lxd_network_receive_errs_total{device="lo",name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 0
# HELP lxd_network_receive_packets_total The amount of received packets on a given interface.
# TYPE lxd_network_receive_packets_total counter
lxd_network_receive_packets_total{device="lo",name="playwright-instance-7ts4v",project="default",type="container"} 0
lxd_network_receive_packets_total{device="eth0",name="playwright-instance-7ts4v",project="default",type="container"} 7
lxd_network_receive_packets_total{device="eth0",name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 28
lxd_network_receive_packets_total{device="lo",name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 0
# HELP lxd_network_transmit_bytes_total The amount of transmitted bytes on a given interface.
# TYPE lxd_network_transmit_bytes_total counter
lxd_network_transmit_bytes_total{device="lo",name="playwright-instance-7ts4v",project="default",type="container"} 0
lxd_network_transmit_bytes_total{device="eth0",name="playwright-instance-7ts4v",project="default",type="container"} 1312
lxd_network_transmit_bytes_total{device="eth0",name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 1770
lxd_network_transmit_bytes_total{device="lo",name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 0
# HELP lxd_network_transmit_drop_total The amount of transmitted dropped bytes on a given interface.
# TYPE lxd_network_transmit_drop_total counter
lxd_network_transmit_drop_total{device="lo",name="playwright-instance-7ts4v",project="default",type="container"} 0
lxd_network_transmit_drop_total{device="eth0",name="playwright-instance-7ts4v",project="default",type="container"} 0
lxd_network_transmit_drop_total{device="eth0",name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 0
lxd_network_transmit_drop_total{device="lo",name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 0
# HELP lxd_network_transmit_errs_total The amount of transmitted errors on a given interface.
# TYPE lxd_network_transmit_errs_total counter
lxd_network_transmit_errs_total{device="lo",name="playwright-instance-7ts4v",project="default",type="container"} 0
lxd_network_transmit_errs_total{device="eth0",name="playwright-instance-7ts4v",project="default",type="container"} 0
lxd_network_transmit_errs_total{device="eth0",name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 0
lxd_network_transmit_errs_total{device="lo",name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 0
# HELP lxd_network_transmit_packets_total The amount of transmitted packets on a given interface.
# TYPE lxd_network_transmit_packets_total counter
lxd_network_transmit_packets_total{device="lo",name="playwright-instance-7ts4v",project="default",type="container"} 0
lxd_network_transmit_packets_total{device="eth0",name="playwright-instance-7ts4v",project="default",type="container"} 9
lxd_network_transmit_packets_total{device="eth0",name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 15
lxd_network_transmit_packets_total{device="lo",name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 0
# HELP lxd_procs_total The number of running processes.
# TYPE lxd_procs_total gauge
lxd_procs_total{name="playwright-instance-7ts4v",project="default",type="container"} 7
lxd_procs_total{name="firefox-playwright-instance-dnvfgk",project="default",type="container"} 5
# EOF
