# HELP lxd_operations_total The number of running operations
# TYPE lxd_operations_total counter
lxd_operations_total 1
# HELP lxd_warnings_total The number of active warnings.
# TYPE lxd_warnings_total counter
lxd_warnings_total 1
# HELP lxd_uptime_seconds The daemon uptime in seconds.
# TYPE lxd_uptime_seconds counter
lxd_uptime_seconds 558.397517442
# HELP lxd_go_goroutines Number of goroutines that currently exist.
# TYPE lxd_go_goroutines gauge
lxd_go_goroutines 50
# HELP lxd_go_alloc_bytes Number of bytes allocated and still in use.
# TYPE lxd_go_alloc_bytes gauge
lxd_go_alloc_bytes 1.7722648e+07
# HELP lxd_go_alloc_bytes_total Total number of bytes allocated, even if freed.
# TYPE lxd_go_alloc_bytes_total counter
lxd_go_alloc_bytes_total 1.362790296e+09
# HELP lxd_go_sys_bytes Number of bytes obtained from system.
# TYPE lxd_go_sys_bytes gauge
lxd_go_sys_bytes 6.269634e+07
# HELP lxd_go_lookups_total Total number of pointer lookups.
# TYPE lxd_go_lookups_total counter
lxd_go_lookups_total 0
# HELP lxd_go_mallocs_total Total number of mallocs.
# TYPE lxd_go_mallocs_total counter
lxd_go_mallocs_total 1.1344278e+07
# HELP lxd_go_frees_total Total number of frees.
# TYPE lxd_go_frees_total counter
lxd_go_frees_total 1.1199836e+07
# HELP lxd_go_heap_alloc_bytes Number of heap bytes allocated and still in use.
# TYPE lxd_go_heap_alloc_bytes gauge
lxd_go_heap_alloc_bytes 1.7722648e+07
# HELP lxd_go_heap_sys_bytes Number of heap bytes obtained from system.
# TYPE lxd_go_heap_sys_bytes gauge
lxd_go_heap_sys_bytes 5.2887552e+07
# HELP lxd_go_heap_idle_bytes Number of heap bytes waiting to be used.
# TYPE lxd_go_heap_idle_bytes gauge
lxd_go_heap_idle_bytes 2.6042368e+07
# HELP lxd_go_heap_inuse_bytes Number of heap bytes that are in use.
# TYPE lxd_go_heap_inuse_bytes gauge
lxd_go_heap_inuse_bytes 2.6845184e+07
# HELP lxd_go_heap_released_bytes Number of heap bytes released to OS.
# TYPE lxd_go_heap_released_bytes gauge
lxd_go_heap_released_bytes 1.3828096e+07
# HELP lxd_go_heap_objects Number of allocated objects.
# TYPE lxd_go_heap_objects gauge
lxd_go_heap_objects 144442
# HELP lxd_go_stack_inuse_bytes Number of bytes in use by the stack allocator.
# TYPE lxd_go_stack_inuse_bytes gauge
lxd_go_stack_inuse_bytes 1.6384e+06
# HELP lxd_go_stack_sys_bytes Number of bytes obtained from system for stack allocator.
# TYPE lxd_go_stack_sys_bytes gauge
lxd_go_stack_sys_bytes 1.6384e+06
# HELP lxd_go_mspan_inuse_bytes Number of bytes in use by mspan structures.
# TYPE lxd_go_mspan_inuse_bytes gauge
lxd_go_mspan_inuse_bytes 405120
# HELP lxd_go_mspan_sys_bytes Number of bytes used for mspan structures obtained from system.
# TYPE lxd_go_mspan_sys_bytes gauge
lxd_go_mspan_sys_bytes 783360
# HELP lxd_go_mcache_inuse_bytes Number of bytes in use by mcache structures.
# TYPE lxd_go_mcache_inuse_bytes gauge
lxd_go_mcache_inuse_bytes 4800
# HELP lxd_go_mcache_sys_bytes Number of bytes used for mcache structures obtained from system.
# TYPE lxd_go_mcache_sys_bytes gauge
lxd_go_mcache_sys_bytes 15600
# HELP lxd_go_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table.
# TYPE lxd_go_buck_hash_sys_bytes gauge
lxd_go_buck_hash_sys_bytes 1.799612e+06
# HELP lxd_go_gc_sys_bytes Number of bytes used for garbage collection system metadata.
# TYPE lxd_go_gc_sys_bytes gauge
lxd_go_gc_sys_bytes 4.5086e+06
# HELP lxd_go_other_sys_bytes Number of bytes used for other system allocations.
# TYPE lxd_go_other_sys_bytes gauge
lxd_go_other_sys_bytes 1.063216e+06
# HELP lxd_go_next_gc_bytes Number of heap bytes when next garbage collection will take place.
# TYPE lxd_go_next_gc_bytes gauge
lxd_go_next_gc_bytes 3.8370544e+07
# HELP lxd_instances The number of instances.
# TYPE lxd_instances gauge
lxd_instances{project="default",type="container"} 2
lxd_instances{project="default",type="virtual-machine"} 0
# EOF
