import { test } from "./fixtures/lxd-test";
import {
  createNetwork,
  createNetworkForward,
  deleteNetwork,
  editNetwork,
  NETWORK_CONSTANTS,
  prepareNetworkTabEdit,
  randomNetworkName,
  visitNetwork,
} from "./helpers/network";
import {
  activateOverride,
  setOption,
  setTextarea,
} from "./helpers/configuration";

let network = randomNetworkName();
let initialNorthboundNetworkValue = "";

test.describe("bridge type", () => {
  test.beforeAll(async ({ browser, browserName }) => {
    // network names can only be 15 characters long
    network = `${browserName.substring(0, 2)}-${network}`;
    const page = await browser.newPage();
    await createNetwork(page, network);
    await page.close();
  });

  test.afterAll(async ({ browser }) => {
    const page = await browser.newPage();
    await deleteNetwork(page, network);
    await page.close();
  });

  test("configure main bridge network settings", async ({ page }) => {
    const options = ["false", "true"];

    await visitNetwork(page, network);
    await editNetwork(page);

    await page
      .getByPlaceholder("Enter description")
      .fill(NETWORK_CONSTANTS.DESCRIPTION);

    const radioButtons = await page.$$("input[type=radio]");
    for (const button of radioButtons) {
      await button.click({ force: true });
    }

    await page.getByLabel("IPv4 address").fill(NETWORK_CONSTANTS.IPV4_ADDRESS);
    await page.getByLabel("IPv6 address").fill(NETWORK_CONSTANTS.IPV6_ADDRESS);

    for (const option of options) {
      await setOption(page, "IPv4 NAT", option);
      await setOption(page, "IPv6 NAT", option);
    }
  });

  test("set bridge network driver and hardware details", async ({ page }) => {
    const options = ["openvswitch", "native"];

    await prepareNetworkTabEdit(page, "Bridge", network);

    await setTextarea(page, "MTU", NETWORK_CONSTANTS.MTU);

    await setTextarea(
      page,
      "Hardware address",
      NETWORK_CONSTANTS.HARDWARE_ADDRESS,
    );

    for (const option of options) {
      await setOption(page, "Bridge driver", option);
    }
  });

  test("configure bridge DNS settings", async ({ page }) => {
    const options = ["none", "managed", "dynamic"];

    await prepareNetworkTabEdit(page, "DNS", network);

    await setTextarea(page, "DNS domain", NETWORK_CONSTANTS.DNS_DOMAIN);
    for (const option of options) {
      await setOption(page, "DNS mode", option);
    }
    await setTextarea(page, "DNS search", NETWORK_CONSTANTS.DNS_SEARCH);
  });

  test("set bridge IPv4 DHCP and range configuration", async ({ page }) => {
    const options = ["false", "true"];
    const DHCP_RANGES = "192.168.1.100-192.168.1.150";
    const OVN_RANGES = "10.141.1.50-10.141.1.99";
    const DHCP_EXPIRY = "2h";

    await prepareNetworkTabEdit(page, "IPv4", network);

    await page
      .getByRole("row")
      .filter({
        hasText: "Whether to allocate",
      })
      .getByRole("button")
      .click();

    for (const option of options) {
      await setOption(page, "IPv4 DHCP", option);
    }
    await setTextarea(page, "IPv4 DHCP expiry", DHCP_EXPIRY);
    await setTextarea(page, "IPv4 DHCP ranges", DHCP_RANGES);
    await setTextarea(page, "IPv4 OVN ranges", OVN_RANGES);
  });

  test("configure bridge IPv6 DHCP and range settings", async ({ page }) => {
    const options = ["false", "true"];
    const DHCP_RANGES = "2001:db8::100-2001:db8::150";
    const OVN_RANGES = "2001:db8::100-2001:db8::150";
    const DHCP_EXPIRY = "2h";

    await prepareNetworkTabEdit(page, "IPv6", network);

    await activateOverride(page, "IPv6 DHCP Whether to provide");
    for (const option of options) {
      await setOption(page, "IPv6 DHCP", option);
    }
    for (const option of options) {
      await setOption(page, "IPv6 DHCP stateful", option);
    }

    await setTextarea(page, "IPv6 DHCP expiry", DHCP_EXPIRY);
    await setTextarea(page, "IPv6 DHCP ranges", DHCP_RANGES);
    await setTextarea(page, "IPv6 OVN ranges", OVN_RANGES);
  });
});

test.describe("physical type", () => {
  test.beforeAll(async ({ browser, browserName }) => {
    // network names can only be 15 characters long
    network = `${browserName.substring(0, 2)}-${network}`;
    const page = await browser.newPage();
    await createNetwork(page, network, "physical");
    await page.close();
  });

  test.afterAll(async ({ browser }) => {
    const page = await browser.newPage();
    await deleteNetwork(page, network);
    await page.close();
  });

  test("configure physical network DNS nameservers", async ({ page }) => {
    const DNS_NAMESERVERS = "32.152.61.210";

    await prepareNetworkTabEdit(page, "DNS", network);

    await setTextarea(page, "DNS nameservers", DNS_NAMESERVERS);
  });

  test("set physical network IPv4 routes and gateway", async ({ page }) => {
    const options = ["true", "false"];
    const OVN_RANGES = "10.141.1.100-10.141.1.110";
    const IPV4_ROUTES = "10.141.1.1";

    await prepareNetworkTabEdit(page, "IPv4", network);

    await setTextarea(page, "IPv4 OVN ranges", OVN_RANGES);
    await setTextarea(page, "IPv4 gateway", NETWORK_CONSTANTS.IPV4_ADDRESS);
    await activateOverride(page, "IPv4 routes Additional IPv4");
    await page.getByLabel("IPv4 routes").fill(IPV4_ROUTES);
    for (const option of options) {
      await setOption(page, "IPv4 routes anycast", option);
    }
  });

  test("configure physical network IPv6 routes and gateway", async ({
    page,
  }) => {
    const options = ["true", "false"];
    const OVN_RANGES = "2001:db8::100-2001:db8::150";
    const IPV6_GATEWAY = "2001:db8::100";

    await prepareNetworkTabEdit(page, "IPv6", network);

    await setTextarea(page, "IPv6 OVN ranges", OVN_RANGES);
    await setTextarea(page, "IPv6 gateway", IPV6_GATEWAY);
    await activateOverride(page, "IPv6 routes Additional IPv6");
    await page.getByLabel("IPv6 routes").fill(IPV6_GATEWAY);
    for (const option of options) {
      await setOption(page, "IPv6 routes anycast", option);
    }
  });

  test("set physical network OVN ingress mode", async ({ page }) => {
    const options = ["l2proxy", "routed"];

    await prepareNetworkTabEdit(page, "OVN", network);

    for (const option of options) {
      await setOption(page, "OVN ingress mode", option);
    }
  });
});

test.describe("OVN type", () => {
  test.beforeAll(async ({ browser, browserName }) => {
    // network names can only be 15 characters long
    network = `${browserName.substring(0, 2)}-${network}`;
    const page = await browser.newPage();
    await page.goto("/ui/settings");

    const parent = page.getByRole("row").filter({
      hasText: "network.ovn.northbound_connection",
    });
    await parent.getByRole("button").click();

    initialNorthboundNetworkValue = await parent
      .getByRole("textbox")
      .inputValue();

    await parent.getByRole("textbox").fill("foo");

    await page
      .getByRole("button", {
        name: /save/i,
      })
      .click();

    await page.close();
  });

  test.afterAll(async ({ browser }) => {
    const page = await browser.newPage();
    await page.goto("/ui/settings");

    const parent = page.getByRole("row").filter({
      hasText: "network.ovn.northbound_connection",
    });
    await parent.getByRole("button").click();
    await parent.getByRole("textbox").fill(initialNorthboundNetworkValue);
    await page
      .getByRole("button", {
        name: /save/i,
      })
      .click();

    await page.close();
  });

  test.beforeEach(async ({ page }) => {
    await page.goto("/ui/");
    await page.getByRole("link", { name: "Networks", exact: true }).click();
    await page.getByRole("button", { name: "Create network" }).click();
    await page.getByRole("heading", { name: "Create a network" }).click();
    await page.getByLabel("Type").selectOption("OVN");
    await page.getByLabel("Name").click();
    await page.getByLabel("Name").fill(network);
    await page.getByLabel("Uplink").selectOption({ index: 2 });
  });

  test("configure main OVN network settings", async ({ page }) => {
    const options = ["false", "true"];

    await page
      .getByPlaceholder("Enter description")
      .fill(NETWORK_CONSTANTS.DESCRIPTION);

    await page
      .getByRole("row", {
        name: "IPv4 address IPv4 address for",
      })
      .getByRole("button")
      .click();
    await page
      .getByRole("row", {
        name: "IPv6 address IPv6 address for",
      })
      .getByRole("button")
      .click();

    const radioButtons = await page.$$("input[type=radio]");
    for (const button of radioButtons) {
      await button.click({ force: true });
    }

    await page.getByLabel("IPv4 address").fill(NETWORK_CONSTANTS.IPV4_ADDRESS);
    await page.getByLabel("IPv6 address").fill(NETWORK_CONSTANTS.IPV6_ADDRESS);

    for (const option of options) {
      await setOption(page, "IPv4 NAT", option);
      await setOption(page, "IPv6 NAT", option);
    }
  });

  test("set OVN bridge MTU and hardware address", async ({ page }) => {
    await page
      .getByRole("button", {
        name: "Advanced",
      })
      .click();
    await page
      .getByLabel("Network form navigation")
      .getByText("Bridge", { exact: true })
      .click();

    await setTextarea(page, "MTU", NETWORK_CONSTANTS.MTU);
    await setTextarea(
      page,
      "Hardware address",
      NETWORK_CONSTANTS.HARDWARE_ADDRESS,
    );
  });

  test("configure OVN network DNS settings", async ({ page }) => {
    await page
      .getByRole("button", {
        name: "Advanced",
      })
      .click();
    await page
      .getByLabel("Network form navigation")
      .getByText("DNS", { exact: true })
      .click();

    await setTextarea(page, "DNS domain", NETWORK_CONSTANTS.DNS_DOMAIN);
    await setTextarea(page, "DNS search", NETWORK_CONSTANTS.DNS_SEARCH);
  });

  test("set OVN network IPv4 DHCP and L3 options", async ({ page }) => {
    const options = ["false", "true"];

    await page
      .getByRole("button", {
        name: "Advanced",
      })
      .click();
    await page
      .getByLabel("Network form navigation")
      .getByText("IPv4", { exact: true })
      .click();

    for (const option of options) {
      await setOption(page, "IPv4 DHCP", option);
      await setOption(page, "IPv4 L3 only", option);
    }
  });

  test("configure OVN network IPv6 DHCP and L3 settings", async ({ page }) => {
    const options = ["false", "true"];

    await page
      .getByRole("button", {
        name: "Advanced",
      })
      .click();
    await page
      .getByLabel("Network form navigation")
      .getByText("IPv6", { exact: true })
      .click();

    await activateOverride(page, "IPv6 DHCP Whether to provide");
    for (const option of options) {
      await setOption(page, "IPv6 DHCP", option);
    }
    for (const option of options) {
      await setOption(page, "IPv6 DHCP stateful", option);
      await setOption(page, "IPv6 L3 only", option);
    }
  });
});

test("create network forward for specified network", async ({ page }) => {
  await createNetworkForward(page, network);
});
