# HELP lxd_api_requests_completed_total The total number of completed API requests.
# TYPE lxd_api_requests_completed_total counter
lxd_api_requests_completed_total{entity_type="image",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="image",result="error_client"} 0
lxd_api_requests_completed_total{entity_type="image",result="succeeded"} 40
lxd_api_requests_completed_total{entity_type="profile",result="error_server"} 1
lxd_api_requests_completed_total{entity_type="profile",result="error_client"} 54
lxd_api_requests_completed_total{entity_type="profile",result="succeeded"} 211
lxd_api_requests_completed_total{entity_type="project",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="project",result="error_client"} 4
lxd_api_requests_completed_total{entity_type="project",result="succeeded"} 761
lxd_api_requests_completed_total{entity_type="certificate",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="certificate",result="error_client"} 0
lxd_api_requests_completed_total{entity_type="certificate",result="succeeded"} 142
lxd_api_requests_completed_total{entity_type="instance",result="error_server"} 1
lxd_api_requests_completed_total{entity_type="instance",result="error_client"} 116
lxd_api_requests_completed_total{entity_type="instance",result="succeeded"} 322
lxd_api_requests_completed_total{entity_type="network",result="error_client"} 104
lxd_api_requests_completed_total{entity_type="network",result="succeeded"} 172
lxd_api_requests_completed_total{entity_type="network",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="cluster_member",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="cluster_member",result="error_client"} 6
lxd_api_requests_completed_total{entity_type="cluster_member",result="succeeded"} 86
lxd_api_requests_completed_total{entity_type="operation",result="error_client"} 0
lxd_api_requests_completed_total{entity_type="operation",result="succeeded"} 1909
lxd_api_requests_completed_total{entity_type="operation",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="storage_pool",result="error_server"} 1
lxd_api_requests_completed_total{entity_type="storage_pool",result="error_client"} 23
lxd_api_requests_completed_total{entity_type="storage_pool",result="succeeded"} 90
lxd_api_requests_completed_total{entity_type="warning",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="warning",result="error_client"} 0
lxd_api_requests_completed_total{entity_type="warning",result="succeeded"} 0
lxd_api_requests_completed_total{entity_type="server",result="error_client"} 4
lxd_api_requests_completed_total{entity_type="server",result="succeeded"} 1180
lxd_api_requests_completed_total{entity_type="server",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="identity",result="error_server"} 0
lxd_api_requests_completed_total{entity_type="identity",result="error_client"} 0
lxd_api_requests_completed_total{entity_type="identity",result="succeeded"} 145
# HELP lxd_api_requests_ongoing The number of API requests currently being handled.
# TYPE lxd_api_requests_ongoing gauge
lxd_api_requests_ongoing{entity_type="image"} 0
lxd_api_requests_ongoing{entity_type="profile"} 1
lxd_api_requests_ongoing{entity_type="project"} 0
lxd_api_requests_ongoing{entity_type="certificate"} 0
lxd_api_requests_ongoing{entity_type="instance"} 0
lxd_api_requests_ongoing{entity_type="network"} 0
lxd_api_requests_ongoing{entity_type="cluster_member"} 0
lxd_api_requests_ongoing{entity_type="operation"} 0
lxd_api_requests_ongoing{entity_type="storage_pool"} 0
lxd_api_requests_ongoing{entity_type="warning"} 0
lxd_api_requests_ongoing{entity_type="server"} 3
lxd_api_requests_ongoing{entity_type="identity"} 0
# HELP lxd_cpu_effective_total The total number of effective CPUs.
# TYPE lxd_cpu_effective_total gauge
lxd_cpu_effective_total{name="playwright-instance-09g3nk",project="default",type="container"} 4
lxd_cpu_effective_total{name="playwright-instance-ej3ba",project="default",type="container"} 4
# HELP lxd_cpu_seconds_total The total number of CPU time used in seconds.
# TYPE lxd_cpu_seconds_total counter
lxd_cpu_seconds_total{cpu="0",mode="system",name="playwright-instance-09g3nk",project="default",type="container"} 0.625639
lxd_cpu_seconds_total{cpu="0",mode="user",name="playwright-instance-09g3nk",project="default",type="container"} 1.159625
lxd_cpu_seconds_total{cpu="0",mode="system",name="playwright-instance-ej3ba",project="default",type="container"} 0.823618
lxd_cpu_seconds_total{cpu="0",mode="user",name="playwright-instance-ej3ba",project="default",type="container"} 1.484105
# HELP lxd_disk_read_bytes_total The total number of bytes read.
# TYPE lxd_disk_read_bytes_total counter
lxd_disk_read_bytes_total{device="sda",name="playwright-instance-09g3nk",project="default",type="container"} 0
lxd_disk_read_bytes_total{device="sda",name="playwright-instance-ej3ba",project="default",type="container"} 0
# HELP lxd_disk_reads_completed_total The total number of completed reads.
# TYPE lxd_disk_reads_completed_total counter
lxd_disk_reads_completed_total{device="sda",name="playwright-instance-09g3nk",project="default",type="container"} 0
lxd_disk_reads_completed_total{device="sda",name="playwright-instance-ej3ba",project="default",type="container"} 0
# HELP lxd_disk_written_bytes_total The total number of bytes written.
# TYPE lxd_disk_written_bytes_total counter
lxd_disk_written_bytes_total{device="sda",name="playwright-instance-09g3nk",project="default",type="container"} 110592
lxd_disk_written_bytes_total{device="sda",name="playwright-instance-ej3ba",project="default",type="container"} 389120
# HELP lxd_disk_writes_completed_total The total number of completed writes.
# TYPE lxd_disk_writes_completed_total counter
lxd_disk_writes_completed_total{device="sda",name="playwright-instance-09g3nk",project="default",type="container"} 25
lxd_disk_writes_completed_total{device="sda",name="playwright-instance-ej3ba",project="default",type="container"} 73
# HELP lxd_filesystem_avail_bytes The number of available space in bytes.
# TYPE lxd_filesystem_avail_bytes gauge
lxd_filesystem_avail_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-09g3nk",project="default",type="container"} 1.7942622208e+10
lxd_filesystem_avail_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-ej3ba",project="default",type="container"} 1.7942622208e+10
# HELP lxd_filesystem_free_bytes The number of free space in bytes.
# TYPE lxd_filesystem_free_bytes gauge
lxd_filesystem_free_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-09g3nk",project="default",type="container"} 1.7959399424e+10
lxd_filesystem_free_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-ej3ba",project="default",type="container"} 1.7959399424e+10
# HELP lxd_filesystem_size_bytes The size of the filesystem in bytes.
# TYPE lxd_filesystem_size_bytes gauge
lxd_filesystem_size_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-09g3nk",project="default",type="container"} 7.7851254784e+10
lxd_filesystem_size_bytes{device="",fstype="ext4",mountpoint="/",name="playwright-instance-ej3ba",project="default",type="container"} 7.7851254784e+10
# HELP lxd_go_alloc_bytes Number of bytes allocated and still in use.
# TYPE lxd_go_alloc_bytes gauge
lxd_go_alloc_bytes 2.4172696e+07
# HELP lxd_go_alloc_bytes_total Total number of bytes allocated, even if freed.
# TYPE lxd_go_alloc_bytes_total counter
lxd_go_alloc_bytes_total 1.964435896e+09
# HELP lxd_go_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table.
# TYPE lxd_go_buck_hash_sys_bytes gauge
lxd_go_buck_hash_sys_bytes 1.941783e+06
# HELP lxd_go_frees_total Total number of frees.
# TYPE lxd_go_frees_total counter
lxd_go_frees_total 1.5035475e+07
# HELP lxd_go_gc_sys_bytes Number of bytes used for garbage collection system metadata.
# TYPE lxd_go_gc_sys_bytes gauge
lxd_go_gc_sys_bytes 4.543392e+06
# HELP lxd_go_goroutines Number of goroutines that currently exist.
# TYPE lxd_go_goroutines gauge
lxd_go_goroutines 54
# HELP lxd_go_heap_alloc_bytes Number of heap bytes allocated and still in use.
# TYPE lxd_go_heap_alloc_bytes gauge
lxd_go_heap_alloc_bytes 2.4172696e+07
# HELP lxd_go_heap_idle_bytes Number of heap bytes waiting to be used.
# TYPE lxd_go_heap_idle_bytes gauge
lxd_go_heap_idle_bytes 3.043328e+07
# HELP lxd_go_heap_inuse_bytes Number of heap bytes that are in use.
# TYPE lxd_go_heap_inuse_bytes gauge
lxd_go_heap_inuse_bytes 3.0777344e+07
# HELP lxd_go_heap_objects Number of allocated objects.
# TYPE lxd_go_heap_objects gauge
lxd_go_heap_objects 217699
# HELP lxd_go_heap_released_bytes Number of heap bytes released to OS.
# TYPE lxd_go_heap_released_bytes gauge
lxd_go_heap_released_bytes 2.019328e+07
# HELP lxd_go_heap_sys_bytes Number of heap bytes obtained from system.
# TYPE lxd_go_heap_sys_bytes gauge
lxd_go_heap_sys_bytes 6.1210624e+07
# HELP lxd_go_lookups_total Total number of pointer lookups.
# TYPE lxd_go_lookups_total counter
lxd_go_lookups_total 0
# HELP lxd_go_mallocs_total Total number of mallocs.
# TYPE lxd_go_mallocs_total counter
lxd_go_mallocs_total 1.5253174e+07
# HELP lxd_go_mcache_inuse_bytes Number of bytes in use by mcache structures.
# TYPE lxd_go_mcache_inuse_bytes gauge
lxd_go_mcache_inuse_bytes 4800
# HELP lxd_go_mcache_sys_bytes Number of bytes used for mcache structures obtained from system.
# TYPE lxd_go_mcache_sys_bytes gauge
lxd_go_mcache_sys_bytes 15600
# HELP lxd_go_mspan_inuse_bytes Number of bytes in use by mspan structures.
# TYPE lxd_go_mspan_inuse_bytes gauge
lxd_go_mspan_inuse_bytes 443520
# HELP lxd_go_mspan_sys_bytes Number of bytes used for mspan structures obtained from system.
# TYPE lxd_go_mspan_sys_bytes gauge
lxd_go_mspan_sys_bytes 848640
# HELP lxd_go_next_gc_bytes Number of heap bytes when next garbage collection will take place.
# TYPE lxd_go_next_gc_bytes gauge
lxd_go_next_gc_bytes 4.2296064e+07
# HELP lxd_go_other_sys_bytes Number of bytes used for other system allocations.
# TYPE lxd_go_other_sys_bytes gauge
lxd_go_other_sys_bytes 1.083209e+06
# HELP lxd_go_stack_inuse_bytes Number of bytes in use by the stack allocator.
# TYPE lxd_go_stack_inuse_bytes gauge
lxd_go_stack_inuse_bytes 1.703936e+06
# HELP lxd_go_stack_sys_bytes Number of bytes obtained from system for stack allocator.
# TYPE lxd_go_stack_sys_bytes gauge
lxd_go_stack_sys_bytes 1.703936e+06
# HELP lxd_go_sys_bytes Number of bytes obtained from system.
# TYPE lxd_go_sys_bytes gauge
lxd_go_sys_bytes 7.1347184e+07
# HELP lxd_instances The number of instances.
# TYPE lxd_instances gauge
lxd_instances{project="default",type="container"} 4
lxd_instances{project="default",type="virtual-machine"} 0
# HELP lxd_memory_Active_anon_bytes The amount of anonymous memory on active LRU list.
# TYPE lxd_memory_Active_anon_bytes gauge
lxd_memory_Active_anon_bytes{name="playwright-instance-09g3nk",project="default",type="container"} 3.121152e+07
lxd_memory_Active_anon_bytes{name="playwright-instance-ej3ba",project="default",type="container"} 1.335296e+06
# HELP lxd_memory_Active_bytes The amount of memory on active LRU list.
# TYPE lxd_memory_Active_bytes gauge
lxd_memory_Active_bytes{name="playwright-instance-09g3nk",project="default",type="container"} 3.121152e+07
lxd_memory_Active_bytes{name="playwright-instance-ej3ba",project="default",type="container"} 1.335296e+06
# HELP lxd_memory_Active_file_bytes The amount of file-backed memory on active LRU list.
# TYPE lxd_memory_Active_file_bytes gauge
lxd_memory_Active_file_bytes{name="playwright-instance-09g3nk",project="default",type="container"} 0
lxd_memory_Active_file_bytes{name="playwright-instance-ej3ba",project="default",type="container"} 0
# HELP lxd_memory_Cached_bytes The amount of cached memory.
# TYPE lxd_memory_Cached_bytes gauge
lxd_memory_Cached_bytes{name="playwright-instance-09g3nk",project="default",type="container"} 356352
lxd_memory_Cached_bytes{name="playwright-instance-ej3ba",project="default",type="container"} 446464
# HELP lxd_memory_Dirty_bytes The amount of memory waiting to get written back to the disk.
# TYPE lxd_memory_Dirty_bytes gauge
lxd_memory_Dirty_bytes{name="playwright-instance-09g3nk",project="default",type="container"} 204800
lxd_memory_Dirty_bytes{name="playwright-instance-ej3ba",project="default",type="container"} 0
# HELP lxd_memory_Inactive_anon_bytes The amount of anonymous memory on inactive LRU list.
# TYPE lxd_memory_Inactive_anon_bytes gauge
lxd_memory_Inactive_anon_bytes{name="playwright-instance-09g3nk",project="default",type="container"} 0
lxd_memory_Inactive_anon_bytes{name="playwright-instance-ej3ba",project="default",type="container"} 0
# HELP lxd_memory_Inactive_bytes The amount of memory on inactive LRU list.
# TYPE lxd_memory_Inactive_bytes gauge
lxd_memory_Inactive_bytes{name="playwright-instance-09g3nk",project="default",type="container"} 274432
lxd_memory_Inactive_bytes{name="playwright-instance-ej3ba",project="default",type="container"} 331776
# HELP lxd_memory_Inactive_file_bytes The amount of file-backed memory on inactive LRU list.
# TYPE lxd_memory_Inactive_file_bytes gauge
lxd_memory_Inactive_file_bytes{name="playwright-instance-09g3nk",project="default",type="container"} 274432
lxd_memory_Inactive_file_bytes{name="playwright-instance-ej3ba",project="default",type="container"} 331776
# HELP lxd_memory_Mapped_bytes The amount of mapped memory.
# TYPE lxd_memory_Mapped_bytes gauge
lxd_memory_Mapped_bytes{name="playwright-instance-09g3nk",project="default",type="container"} 0
lxd_memory_Mapped_bytes{name="playwright-instance-ej3ba",project="default",type="container"} 0
# HELP lxd_memory_MemAvailable_bytes The amount of available memory.
# TYPE lxd_memory_MemAvailable_bytes gauge
lxd_memory_MemAvailable_bytes{name="playwright-instance-09g3nk",project="default",type="container"} 1.6330828672e+10
lxd_memory_MemAvailable_bytes{name="playwright-instance-ej3ba",project="default",type="container"} 1.6362081152e+10
# HELP lxd_memory_MemFree_bytes The amount of free memory.
# TYPE lxd_memory_MemFree_bytes gauge
lxd_memory_MemFree_bytes{name="playwright-instance-09g3nk",project="default",type="container"} 1.633047232e+10
lxd_memory_MemFree_bytes{name="playwright-instance-ej3ba",project="default",type="container"} 1.6361634688e+10
# HELP lxd_memory_MemTotal_bytes The amount of used memory.
# TYPE lxd_memory_MemTotal_bytes gauge
lxd_memory_MemTotal_bytes{name="playwright-instance-09g3nk",project="default",type="container"} 1.6364592e+10
lxd_memory_MemTotal_bytes{name="playwright-instance-ej3ba",project="default",type="container"} 1.6364592e+10
# HELP lxd_memory_OOM_kills_total The number of out of memory kills.
# TYPE lxd_memory_OOM_kills_total counter
lxd_memory_OOM_kills_total{name="playwright-instance-09g3nk",project="default",type="container"} 0
lxd_memory_OOM_kills_total{name="playwright-instance-ej3ba",project="default",type="container"} 0
# HELP lxd_memory_Shmem_bytes The amount of cached filesystem data that is swap-backed.
# TYPE lxd_memory_Shmem_bytes gauge
lxd_memory_Shmem_bytes{name="playwright-instance-09g3nk",project="default",type="container"} 81920
lxd_memory_Shmem_bytes{name="playwright-instance-ej3ba",project="default",type="container"} 114688
# HELP lxd_memory_Swap_bytes The amount of used swap memory.
# TYPE lxd_memory_Swap_bytes gauge
lxd_memory_Swap_bytes{name="playwright-instance-09g3nk",project="default",type="container"} 0
lxd_memory_Swap_bytes{name="playwright-instance-ej3ba",project="default",type="container"} 0
# HELP lxd_memory_Unevictable_bytes The amount of unevictable memory.
# TYPE lxd_memory_Unevictable_bytes gauge
lxd_memory_Unevictable_bytes{name="playwright-instance-09g3nk",project="default",type="container"} 0
lxd_memory_Unevictable_bytes{name="playwright-instance-ej3ba",project="default",type="container"} 0
# HELP lxd_memory_Writeback_bytes The amount of memory queued for syncing to disk.
# TYPE lxd_memory_Writeback_bytes gauge
lxd_memory_Writeback_bytes{name="playwright-instance-09g3nk",project="default",type="container"} 0
lxd_memory_Writeback_bytes{name="playwright-instance-ej3ba",project="default",type="container"} 0
# HELP lxd_network_receive_bytes_total The amount of received bytes on a given interface.
# TYPE lxd_network_receive_bytes_total counter
lxd_network_receive_bytes_total{device="eth0",name="playwright-instance-09g3nk",project="default",type="container"} 1276
lxd_network_receive_bytes_total{device="lo",name="playwright-instance-09g3nk",project="default",type="container"} 0
lxd_network_receive_bytes_total{device="lo",name="playwright-instance-ej3ba",project="default",type="container"} 0
lxd_network_receive_bytes_total{device="eth0",name="playwright-instance-ej3ba",project="default",type="container"} 4044
# HELP lxd_network_receive_drop_total The amount of received dropped bytes on a given interface.
# TYPE lxd_network_receive_drop_total counter
lxd_network_receive_drop_total{device="eth0",name="playwright-instance-09g3nk",project="default",type="container"} 0
lxd_network_receive_drop_total{device="lo",name="playwright-instance-09g3nk",project="default",type="container"} 0
lxd_network_receive_drop_total{device="lo",name="playwright-instance-ej3ba",project="default",type="container"} 0
lxd_network_receive_drop_total{device="eth0",name="playwright-instance-ej3ba",project="default",type="container"} 0
# HELP lxd_network_receive_errs_total The amount of received errors on a given interface.
# TYPE lxd_network_receive_errs_total counter
lxd_network_receive_errs_total{device="eth0",name="playwright-instance-09g3nk",project="default",type="container"} 0
lxd_network_receive_errs_total{device="lo",name="playwright-instance-09g3nk",project="default",type="container"} 0
lxd_network_receive_errs_total{device="lo",name="playwright-instance-ej3ba",project="default",type="container"} 0
lxd_network_receive_errs_total{device="eth0",name="playwright-instance-ej3ba",project="default",type="container"} 0
# HELP lxd_network_receive_packets_total The amount of received packets on a given interface.
# TYPE lxd_network_receive_packets_total counter
lxd_network_receive_packets_total{device="eth0",name="playwright-instance-09g3nk",project="default",type="container"} 7
lxd_network_receive_packets_total{device="lo",name="playwright-instance-09g3nk",project="default",type="container"} 0
lxd_network_receive_packets_total{device="lo",name="playwright-instance-ej3ba",project="default",type="container"} 0
lxd_network_receive_packets_total{device="eth0",name="playwright-instance-ej3ba",project="default",type="container"} 30
# HELP lxd_network_transmit_bytes_total The amount of transmitted bytes on a given interface.
# TYPE lxd_network_transmit_bytes_total counter
lxd_network_transmit_bytes_total{device="eth0",name="playwright-instance-09g3nk",project="default",type="container"} 1314
lxd_network_transmit_bytes_total{device="lo",name="playwright-instance-09g3nk",project="default",type="container"} 0
lxd_network_transmit_bytes_total{device="lo",name="playwright-instance-ej3ba",project="default",type="container"} 0
lxd_network_transmit_bytes_total{device="eth0",name="playwright-instance-ej3ba",project="default",type="container"} 1752
# HELP lxd_network_transmit_drop_total The amount of transmitted dropped bytes on a given interface.
# TYPE lxd_network_transmit_drop_total counter
lxd_network_transmit_drop_total{device="eth0",name="playwright-instance-09g3nk",project="default",type="container"} 0
lxd_network_transmit_drop_total{device="lo",name="playwright-instance-09g3nk",project="default",type="container"} 0
lxd_network_transmit_drop_total{device="lo",name="playwright-instance-ej3ba",project="default",type="container"} 0
lxd_network_transmit_drop_total{device="eth0",name="playwright-instance-ej3ba",project="default",type="container"} 0
# HELP lxd_network_transmit_errs_total The amount of transmitted errors on a given interface.
# TYPE lxd_network_transmit_errs_total counter
lxd_network_transmit_errs_total{device="eth0",name="playwright-instance-09g3nk",project="default",type="container"} 0
lxd_network_transmit_errs_total{device="lo",name="playwright-instance-09g3nk",project="default",type="container"} 0
lxd_network_transmit_errs_total{device="lo",name="playwright-instance-ej3ba",project="default",type="container"} 0
lxd_network_transmit_errs_total{device="eth0",name="playwright-instance-ej3ba",project="default",type="container"} 0
# HELP lxd_network_transmit_packets_total The amount of transmitted packets on a given interface.
# TYPE lxd_network_transmit_packets_total counter
lxd_network_transmit_packets_total{device="eth0",name="playwright-instance-09g3nk",project="default",type="container"} 9
lxd_network_transmit_packets_total{device="lo",name="playwright-instance-09g3nk",project="default",type="container"} 0
lxd_network_transmit_packets_total{device="lo",name="playwright-instance-ej3ba",project="default",type="container"} 0
lxd_network_transmit_packets_total{device="eth0",name="playwright-instance-ej3ba",project="default",type="container"} 15
# HELP lxd_operations_total The number of running operations
# TYPE lxd_operations_total counter
lxd_operations_total 1
# HELP lxd_procs_total The number of running processes.
# TYPE lxd_procs_total gauge
lxd_procs_total{name="playwright-instance-09g3nk",project="default",type="container"} 12
lxd_procs_total{name="playwright-instance-ej3ba",project="default",type="container"} 6
# HELP lxd_uptime_seconds The daemon uptime in seconds.
# TYPE lxd_uptime_seconds counter
lxd_uptime_seconds 932.491407364
# HELP lxd_warnings_total The number of active warnings.
# TYPE lxd_warnings_total counter
lxd_warnings_total 1
# EOF
