<!DOCTYPE html>
  <html lang="en" >
  <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <meta name="ulp-version" content="1.20.0">
    
    
    
    <meta name="robots" content="noindex, nofollow">
    
    
    <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.97.0/css/main.cdn.min.css">
    <style id="custom-styles-container">
      
        

body {
  background: #000;
  font-family: ulp-font, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
}
.c0750f404 {
  background: #000;
}
.ca042c023.ce22252af {
  background: #D00E17;
}
.ca042c023.cd27aba49 {
  background: #0A8852;
}
.c00a4c297 {
  background-color: #0059d6;
  color: #fff;
}
.c00a4c297 a,
.c00a4c297 a:visited {
  color: #fff;
}
.cc2420334 {
  background-color: #0A8852;
}
.cff4e37e4 {
  background-color: #D00E17;
}
@supports (mask-image: url('/static/img/branding-generic/copy-icon.svg')) {
  @supports not (-ms-ime-align: auto) {
    .cb2f98a2f.c4d5331d1::before {
      background-color: #D00E17;
    }
  }
}
.input.caa3892ad {
  border-color: #D00E17;
}
.error-cloud {
  background-color: #D00E17;
}
.error-fatal {
  background-color: #D00E17;
}
.error-local {
  background-color: #D00E17;
}
#alert-trigger {
  background-color: #D00E17;
}



      
    </style>
    <style>
    /* By default, hide features for javascript-disabled browsing */
    /* We use !important to override any css with higher specificity */
    /* It is also overriden by the styles in <noscript> in the header file */
    .no-js {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
  </style>
  <noscript>
    <style>
      /* We use !important to override the default for js enabled */
      /* If the display should be other than block, it should be defined specifically here */
      .js-required { display: none !important; }
      .no-js {
        clip: auto;
        clip-path: none;
        height: auto;
        overflow: auto;
        position: static;
        white-space: normal;
        width: var(--prompt-width);
      }
    </style>
  </noscript>
    
    <title>Log in | lxd</title>
  </head>
  
  
  <body >
    <div class="c0750f404 c76f07b14">
  
<main class="c0033b4ee login">
  <section class="c3ba8b7cd _prompt-box-outer">
    <div class="c67994730 cabfc8b62">
      
        <div class="c0d1bfccf">
          <span id="alert-trigger"></span>
        
          <div class="c186107c3">
            <ul class="cd900f33c">
              
                <li>
                  <h2 class="c3d75b67c">Alerts</h2>
                </li>
              
            
              
                <li class="c3b83571d">
                  <span class="cbae7d894">
                    <span class="ce8a32075 c10cac43a"></span>
                  </span>
                
                  <h3 class="cd83e5207">Dev Keys</h3>
                
                  <p class="c4b9cf8ad">One or more of your connections are currently using Auth0 development keys and should not be used in production.</p>
                
                  
                    <a class="c59836525 ca5f6b4c1 cc347fec1" href="https://auth0.com/docs/connections/social/devkeys" target="_blank">Learn More</a>
                  
                </li>
              
            </ul>
          </div>
        </div>
      
    
      <div class="c22103f1c">
        <header class="c26e4e9ab c630e8e3b">
          <div title="dev-xjrvvfikbsv4jxn7" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
        
          <img class="cd6a837d0 c77e17f16" id="prompt-logo-center" src="https://cdn.auth0.com/quantum-assets/dist/latest/logos/auth0/auth0-icon-onlight.svg" alt="dev-xjrvvfikbsv4jxn7">
        
          
            <h1 class="cf790f87e c69ad2b94">Welcome</h1>
          
        
          <div class="c7575f71a cfabbba4d">
            
              <p class="c43d9da6d c1cbe527d">Log in to dev-xjrvvfikbsv4jxn7 to continue to lxd.</p>
            
          </div>
        </header>
      
        <div class="cd418d3fa c945c1780">
          
        
          
            
              <form method="POST" class="c5378c8e3 ce4ecf48b" data-form-primary="true">
                <input type="hidden" name="state" value="hKFo2SBEdzFCWTNwOXl4WUlUYk9nNG5nbld6VFJWd3A1NC11MqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHZCUUhMOVZJRVBwNG1ENGUzTHlFTmlvMTRTNVlmeXlko2NpZNkgZ3hqMjk3eWZBam1rbElMSzVXcVBXRFNidFZCQWVTUW0">
              
                
              
                
              
                <div class="caa2e4fb0 ce62e7fd7">
                  <div class="c08616753">
                    
                  
                    
                      
                        <div class="input-wrapper _input-wrapper">
                          <div class="cb2f98a2f c1cf4460b text c0b0b4bca" data-action-text="" data-alternate-action-text="">
                            <label class="c334ccd0f no-js c9af08c38 c6bbde6db" for="username">
                              Email address
                            </label>
                          
                            <input class="input c2ca6e0e1 c84344fda" inputMode="email" name="username" id="username" type="text" value="" required autoComplete="email" autoCapitalize="none" spellCheck="false" autoFocus>
                          
                            <div class="c334ccd0f js-required c9af08c38 c6bbde6db" data-dynamic-label-for="username" aria-hidden="true">
                              Email address*
                            </div>
                          </div>
                        
                          
                        </div>
                      
                    
                  
                    
                      <div class="input-wrapper _input-wrapper">
                        <div class="cb2f98a2f c1cf4460b password c9ddb9ad1" data-action-text="" data-alternate-action-text="">
                          <label class="c334ccd0f no-js c9af08c38 c4a7e2bd8" for="password">
                            Password
                          </label>
                        
                          <input class="input c2ca6e0e1 c815e0c25" name="password" id="password" type="password" required autoComplete="current-password" autoCapitalize="none" spellCheck="false">
                        
                          <div class="c334ccd0f js-required c9af08c38 c4a7e2bd8" data-dynamic-label-for="password" aria-hidden="true">
                            Password*
                          </div>
                        
                          
                            <button type="button" class="ccfd14389 ulp-button-icon c50fd13c0 _button-icon" data-action="toggle">
                              <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Show password</span>
                            
                              <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Hide password</span>
                            
                              <span class="screen-reader-only password-toggle-label" data-label="show-password">Show password</span>
                            
                              <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Hide password</span>
                            
                              <span class="ce8a32075 password js-required" aria-hidden="true"></span>
                            </button>
                          
                        </div>
                      
                        
                      </div>
                    
                  
                    
                  </div>
                </div>
              
                
                  
                    <p class="c4767abb4 c65aadcbd">
                      
                        <a class="c59836525 c95c9f2a3 cc347fec1" href="/u/login/password-reset-start/Username-Password-Authentication?state=hKFo2SBEdzFCWTNwOXl4WUlUYk9nNG5nbld6VFJWd3A1NC11MqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHZCUUhMOVZJRVBwNG1ENGUzTHlFTmlvMTRTNVlmeXlko2NpZNkgZ3hqMjk3eWZBam1rbElMSzVXcVBXRFNidFZCQWVTUW0">Forgot password?</a>
                      
                    </p>
                  
                
              
                
              
                <div class="ca0df71c7">
                  
                    <button type="submit" name="action" value="default" class="ccfd14389 c00a4c297 c50fd13c0 c04f4358f cac8d33c4" data-action-button-primary="true">Continue</button>
                  
                </div>
              </form>
            
          
        
          
        
          
            <div class="ulp-alternate-action  _alternate-action __s16nu9">
              <p class="c43d9da6d c1cbe527d c64d21a3a">Don&#39;t have an account?
                <a class="c59836525 cc347fec1" href="/u/signup?state=hKFo2SBEdzFCWTNwOXl4WUlUYk9nNG5nbld6VFJWd3A1NC11MqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHZCUUhMOVZJRVBwNG1ENGUzTHlFTmlvMTRTNVlmeXlko2NpZNkgZ3hqMjk3eWZBam1rbElMSzVXcVBXRFNidFZCQWVTUW0">Sign up</a>
              </p>
            </div>
          
        
          
        
          
            <div class="c77f39dbe cd73edeff">
              <span>Or</span>
            </div>
          
        
          
            <div class="c02a12e46 cf924145b">
              
            
              
                <form method="post" data-provider="google" class="cb0ca37c1 c0becbe35 caf5404cf" data-form-secondary="true">
                  <input type="hidden" name="state" value="hKFo2SBEdzFCWTNwOXl4WUlUYk9nNG5nbld6VFJWd3A1NC11MqFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHZCUUhMOVZJRVBwNG1ENGUzTHlFTmlvMTRTNVlmeXlko2NpZNkgZ3hqMjk3eWZBam1rbElMSzVXcVBXRFNidFZCQWVTUW0">
                
                  <input type="hidden" name="connection" value="google-oauth2">
                
                  <button type="submit" class="cea043948 c70c51075 cadc9c8e4" data-provider="google" data-action-button-secondary="true">
                    
                      <span class="c230d7eae cbce8acb5" data-provider="google"></span>
                    
                  
                    <span class="c59ecc328">Continue with Google</span>
                  </button>
                </form>
              
            
              
            </div>
          
        </div>
      </div>
    </div>
  
    
      <a href="https://auth0.com/?utm_source=lock&amp;utm_campaign=badge&amp;utm_medium=widget" target="_blank" rel="noopener noreferrer" class="c3af6d311" aria-label="Link to the Auth0 website">
        <span class="ce66837f1"></span>
      </a>
    
  </section>
</main>
<script id="client-scripts">
window.ulpFlags = {"enable_ulp_wcag_compliance":false};!function(){var t,e,n,r,y,S,C,F,A,T,a,i,o={exports:function(t,e){return"object"==typeof t.ulpFlags&&null!==t.ulpFlags?t.ulpFlags:{}}}.exports(window,document),u=((t={}).exports=function(n,a){var r={},i={};function u(t,e){if(t.classList)return t.classList.add(e);var n=t.className.split(" ");-1===n.indexOf(e)&&(n.push(e),t.className=n.join(" "))}function o(t,e,n,r){return t.addEventListener(e,n,r)}function c(t){return"string"==typeof t}function l(t,e){return c(t)?a.querySelector(t):t.querySelector(e)}function s(t,e){if(t.classList)return t.classList.remove(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r&&(n.splice(r,1),t.className=n.join(" "))}function f(t,e){return t.getAttribute(e)}function d(t,e,n){return t.setAttribute(e,n)}var t=["text","number","email","password","tel","url"],e="select,textarea,"+t.map(function(t){return'input[type="'+t+'"]'}).join(",");return{addClass:u,toggleClass:function(t,e,n){if(!0===n||!1===n)return r=t,a=e,!0!==n?s(r,a):u(r,a);var r,a;if(t.classList)return t.classList.toggle(e);var i=t.className.split(" "),o=i.indexOf(e);-1!==o?i.splice(o,1):i.push(e),t.className=i.join(" ")},hasClass:function(t,e){return t.classList?t.classList.contains(e):-1!==t.className.split(" ").indexOf(e)},addClickListener:function(t,e){return o(t,"click",e)},addEventListener:o,getAttribute:f,hasAttribute:function(t,e){return t.hasAttribute(e)},getElementById:function(t){return a.getElementById(t)},getParent:function(t){return t.parentNode},isString:c,loadScript:function(t,e){var n=a.createElement("script");for(var r in e)r.startsWith("data-")?n.dataset[r.replace("data-","")]=e[r]:n[r]=e[r];n.src=t,a.body.appendChild(n)},removeScript:function(t){a.querySelectorAll('script[src="'+t+'"]').forEach(function(t){t.remove()})},poll:function(t){var i=t.interval||2e3,e=t.url||n.location.href,o=t.condition||function(){return!0},u=t.onSuccess||function(){},c=t.onError||function(){};return setTimeout(function r(){var a=new XMLHttpRequest;return a.open("GET",e),a.setRequestHeader("Accept","application/json"),a.onload=function(){if(200===a.status){var t="application/json"===a.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(a.responseText):a.responseText;return o(t)?u():setTimeout(r,i)}if(429!==a.status)return c({status:a.status,responseText:a.responseText});var e=1e3*Number.parseInt(a.getResponseHeader("X-RateLimit-Reset")),n=e-(new Date).getTime();return setTimeout(r,i<n?n:i)},a.send()},i)},querySelector:l,querySelectorAll:function(t,e){var n=c(t)?a.querySelectorAll(t):t.querySelectorAll(e);return Array.prototype.slice.call(n)},removeClass:s,removeElement:function(t){return t.remove()},setAttribute:d,removeAttribute:function(t,e){return t.removeAttribute(e)},swapAttributes:function(t,e,n){var r=f(t,e),a=f(t,n);d(t,n,r),d(t,e,a)},setGlobalFlag:function(t,e){r[t]=!!e},getGlobalFlag:function(t){return!!r[t]},setSubmittedForm:function(t,e){i[t]=e},getSubmittedForm:function(t){return i[t]},preventFormSubmit:function(t){t.stopPropagation(),t.preventDefault()},matchMedia:function(t){return"function"!=typeof n.matchMedia&&n.matchMedia(t).matches},dispatchEvent:function(t,e,n){var r;"function"!=typeof Event?(r=a.createEvent("Event")).initCustomEvent(e,n,!1):r=new Event(e,{bubbles:n}),t.dispatchEvent(r)},timeoutPromise:function(t,a){return new Promise(function(e,n){var r=setTimeout(function(){n(new Error("timeoutPromise: promise timed out"))},t);a.then(function(t){clearTimeout(r),e(t)},function(t){clearTimeout(r),n(t)})})},createMutationObserver:function(t){return"undefined"==typeof MutationObserver?null:new MutationObserver(t)},consoleWarn:function(){(console.warn||console.log).apply(console,arguments)},getConfigJson:function(t){try{var e=l(t);if(!e)return null;var n=e.value;return n?JSON.parse(n):null}catch(t){return null}},getCSSVariable:function(t){return getComputedStyle(a.documentElement).getPropertyValue(t)},removeAndTrimString:function(t,e){var n=new RegExp(e,"g"),r=t.replace(n,"");return r=r.replace(/\s+/g,"  ").trim()},setTimeout:setTimeout,globalWindow:n,SUPPORTED_INPUT_TYPES:t,ELEMENT_TYPE_SELECTOR:e,RUN_INIT:!0}},t.exports)(window,document),c=function(){var t={};function v(t){if(!("string"==typeof t||t instanceof String)){var e=typeof t;throw null===t?e="null":"object"===e&&(e=t.constructor.name),new TypeError("Expected a string but received a "+e)}}function m(t,e){var n,r;v(t),r="object"==typeof e?(n=e.min||0,e.max):(n=e,arguments[2]);var a=encodeURI(t).split(/%..|./).length-1;return n<=a&&(void 0===r||a<=r)}function h(t,e){for(var n in void 0===t&&(t={}),e)void 0===t[n]&&(t[n]=e[n]);return t}var g={require_tld:!0,allow_underscores:!1,allow_trailing_dot:!1,allow_numeric_tld:!1,allow_wildcard:!1,ignore_max_length:!1},e="(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])",n="("+e+"[.]){3}"+e,r=new RegExp("^"+n+"$"),a="(?:[0-9a-fA-F]{1,4})",i=new RegExp("^((?:"+a+":){7}(?:"+a+"|:)|(?:"+a+":){6}(?:"+n+"|:"+a+"|:)|(?:"+a+":){5}(?::"+n+"|(:"+a+"){1,2}|:)|(?:"+a+":){4}(?:(:"+a+"){0,1}:"+n+"|(:"+a+"){1,3}|:)|(?:"+a+":){3}(?:(:"+a+"){0,2}:"+n+"|(:"+a+"){1,4}|:)|(?:"+a+":){2}(?:(:"+a+"){0,3}:"+n+"|(:"+a+"){1,5}|:)|(?:"+a+":){1}(?:(:"+a+"){0,4}:"+n+"|(:"+a+"){1,6}|:)|(?::((?::"+a+"){0,5}:"+n+"|(?::"+a+"){1,7}|:)))(%[0-9a-zA-Z-.:]{1,})?$");function b(t,e){return void 0===e&&(e=""),v(t),(e=String(e))?"4"===e?r.test(t):"6"===e&&i.test(t):b(t,4)||b(t,6)}var _={allow_display_name:!1,allow_underscores:!1,require_display_name:!1,allow_utf8_local_part:!0,require_tld:!0,blacklisted_chars:"",ignore_max_length:!1,host_blacklist:[],host_whitelist:[]},w=/^([^\x00-\x1F\x7F-\x9F\cX]+)</i,x=/^[a-z\d!#\$%&'\*\+\-\/=\?\^_`{\|}~]+$/i,E=/^[a-z\d]+$/,y=/^([\s\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e]|(\\[\x01-\x09\x0b\x0c\x0d-\x7f]))*$/i,S=/^[a-z\d!#\$%&'\*\+\-\/=\?\^_`{\|}~\u00A1-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+$/i,C=/^([\s\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|(\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*$/i,F=254;function o(t,e){if(v(t),(e=h(e,_)).require_display_name||e.allow_display_name){var n=t.match(w);if(n){var r=n[1];if(t=t.replace(r,"").replace(/(^<|>$)/g,""),r.endsWith(" ")&&(r=r.slice(0,-1)),!function(t){var e=t.replace(/^"(.+)"$/,"$1");if(!e.trim())return!1;if(/[\.";<>]/.test(e)){if(e===t)return!1;if(e.split('"').length!==e.split('\\"').length)return!1}return!0}(r))return!1}else if(e.require_display_name)return!1}if(!e.ignore_max_length&&t.length>F)return!1;var a=t.split("@"),i=a.pop(),o=i.toLowerCase();if(e.host_blacklist.includes(o))return!1;if(0<e.host_whitelist.length&&!e.host_whitelist.includes(o))return!1;var u=a.join("@");if(e.domain_specific_validation&&("gmail.com"===o||"googlemail.com"===o)){var c=(u=u.toLowerCase()).split("+")[0];if(!m(c.replace(/\./g,""),{min:6,max:30}))return!1;for(var l=c.split("."),s=0;s<l.length;s++)if(!E.test(l[s]))return!1}if(!(!1!==e.ignore_max_length||m(u,{max:64})&&m(i,{max:254})))return!1;if(!function(t,e){v(t),(e=h(e,g)).allow_trailing_dot&&"."===t[t.length-1]&&(t=t.substring(0,t.length-1)),!0===e.allow_wildcard&&0===t.indexOf("*.")&&(t=t.substring(2));var n=t.split("."),r=n[n.length-1];if(e.require_tld){if(n.length<2)return!1;if(!e.allow_numeric_tld&&!/^([a-z\u00A1-\u00A8\u00AA-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]{2,}|xn[a-z0-9-]{2,})$/i.test(r))return!1;if(/\s/.test(r))return!1}return!(!e.allow_numeric_tld&&/^\d+$/.test(r))&&n.every(function(t){return!(63<t.length&&!e.ignore_max_length||!/^[a-z_\u00a1-\uffff0-9-]+$/i.test(t)||/[\uff01-\uff5e]/.test(t)||/^-|-$/.test(t)||!e.allow_underscores&&/_/.test(t))})}(i,{require_tld:e.require_tld,ignore_max_length:e.ignore_max_length,allow_underscores:e.allow_underscores})){if(!e.allow_ip_domain)return!1;if(!b(i)){if(!i.startsWith("[")||!i.endsWith("]"))return!1;var f=i.slice(1,-1);if(0===f.length||!b(f))return!1}}if('"'===u[0])return u=u.slice(1,u.length-1),e.allow_utf8_local_part?C.test(u):y.test(u);for(var d=e.allow_utf8_local_part?S:x,p=(l=u.split("."),0);p<l.length;p++)if(!d.test(l[p]))return!1;return!e.blacklisted_chars||-1===u.search(new RegExp("["+e.blacklisted_chars+"]+","g"))}return t.exports=function(t,e){return{ulpRequiredFunction:function(t,e){return!e||!!t.value},ulpEmailValidationFunction:function(t,e){return!e||!t.value||!!o(t.value)},ulpPatternCheckFunction:function(t,e){return!e||!t.value||function(t){if("password"===t.name)return!0;var e=t.getAttribute("pattern");return!e||null!==t.value.match(e)}(t)}}},t.exports}()(window,document);((e={}).exports=function(r,t,o,u,c,l,s,f,e){function d(t){"Escape"==t.code&&document.activeElement.blur()}e.enable_ulp_wcag_compliance&&t("div.cb2f98a2f.password").forEach(function(t){var a,i,e=r(t,"input"),n=r(t,'[data-action="toggle"]');o(t,(a=e,i=n,function(t){if(t.target.classList.contains("ulp-button-icon")){if(a.type="password"===a.type?"text":"password",i){i.ariaChecked="false"===i.ariaChecked?"true":"false";var e=i.querySelector(".show-password-tooltip"),n=i.querySelector(".hide-password-tooltip");e&&s(e,"hide"),n&&s(n,"hide")}var r=f(a);"text"===a.type?c(r,"show"):l(r,"show")}})),u(n,"keyup",d)})},e.exports)(u.querySelector,u.querySelectorAll,u.addClickListener,u.addEventListener,u.addClass,u.removeClass,u.toggleClass,u.getParent,o),((n={}).exports=function(r,t,o,u,c,l,s,e){e.enable_ulp_wcag_compliance||t("div.cb2f98a2f.password").forEach(function(t){var a,i,e=r(t,"input"),n=r(t,'[data-action="toggle"]');o(t,(a=e,i=n,function(t){if(t.target.classList.contains("ulp-button-icon")){if(a.type="password"===a.type?"text":"password",i){var e=i.querySelector(".show-password-tooltip"),n=i.querySelector(".hide-password-tooltip");e&&l(e,"hide"),n&&l(n,"hide")}var r=s(a);"text"===a.type?u(r,"show"):c(r,"show")}}))})},n.exports)(u.querySelector,u.querySelectorAll,u.addClickListener,u.addClass,u.removeClass,u.toggleClass,u.getParent,o),{exports:function(t,r,a,e){var n=t(".c0033b4ee"),i=t("#alert-trigger"),o=t(".c0d1bfccf"),u=t(".cd900f33c"),c=!1;i&&u&&n&&e(n,function(t){var e=t.target===i,n=u.contains(t.target);return e&&!c?(r(o,"show"),void(c=!0)):e&&c||c&&!n?(a(o,"show"),void(c=!1)):void 0})}}.exports(u.querySelector,u.addClass,u.removeClass,u.addClickListener),(y="recaptcha_v2",S="recaptcha_enterprise",C="hcaptcha",F="friendly_captcha",A="arkose",T="auth0_v2",(r={}).exports=function(i,o,a,u,c,l,s){var f=500,d=3,p=0,v=a("div[data-captcha-sitekey]"),e=a("div[data-captcha-sitekey] input");function m(){switch(b()){case y:return window.grecaptcha;case S:return window.grecaptcha.enterprise;case C:return window.hcaptcha;case F:return window.friendlyChallenge;case A:return window.arkose;case T:return window.turnstile}}function h(){return a(function(){switch(b()){case y:case S:return"#ulp-recaptcha";case C:return"#ulp-hcaptcha";case F:return"#ulp-friendly-captcha";case A:return"#ulp-arkose";case T:return"#ulp-auth0-v2-captcha"}}())}function g(){return v.getAttribute("data-captcha-lang")}function b(){return v.getAttribute("data-captcha-provider")}function _(){return v.getAttribute("data-captcha-sitekey")}function w(){return a('form[data-form-primary="true"]')}function x(t){return e.value=t}function E(){var t=m(),e=l("--ulp-captcha-widget-theme")||"light";if(b()===F){"dark"===e&&u(a(".frc-captcha"),"dark");var n=new t.WidgetInstance(h(),{sitekey:_(),language:g(),doneCallback:function(t){x(t)}})}else{var r={sitekey:_(),theme:e,"expired-callback":function(){x(""),u(v,"c4d5331d1"),t.reset(n)},callback:function(t){x(t),c(v,"c4d5331d1")}};b()===T&&(r.language=g(),r.retry="never",r["response-field"]=!1,r["error-callback"]=function(t){return fetch("https://www.cloudflarestatus.com/api/v2/summary.json").then(function(t){return t.json()}).then(function(t){for(var e=0;e<t.components.length;e++){var n=t.components[e];if("Turnstile"===n.name)return"operational"===n.status}return!1}).catch(function(t){return!1}).then(function(t){t&&p<d?(x(""),u(v,"c4d5331d1"),m().reset(n),p++):(x("BYPASS_CAPTCHA"),c(v,"c4d5331d1"))}),!0}),n=t.render(h(),r)}}v&&function(){var t="captchaCallback_"+Math.floor(1000001*Math.random()),e=b(),n={async:!0,defer:!0},r=function(t,e,n,r){switch(b()){case y:return"https://www.recaptcha.net/recaptcha/api.js?render=explicit&hl="+t+"&onload="+e;case S:return"https://www.recaptcha.net/recaptcha/enterprise.js?render=explicit&hl="+t+"&onload="+e;case C:return"https://js.hcaptcha.com/1/api.js?render=explicit&hl="+t+"&onload="+e;case F:return"https://cdn.jsdelivr.net/npm/friendly-challenge@0.9.14/widget.min.js";case A:return"https://"+n+".arkoselabs.com/v2/"+r+"/api.js";case T:return"https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit&onload="+e}}(g(),t,v.getAttribute("data-captcha-client-subdomain"),_());if(e===A||e===T){n["data-callback"]=t,n.onerror=function(){if(p<d)return o(r),i(r,n),void p++;o(r),x("BYPASS_CAPTCHA")};var a=function(t){var e,n;e=t,n=function(t){setTimeout(function(){e.run()},f),t.preventDefault()},w().addEventListener("submit",n),e.setConfig({onCompleted:function(t){x(t.token),w().submit()},onError:function(t){return fetch("https://status.arkoselabs.com/api/v2/status.json").then(function(t){return t.json()}).then(function(t){var e=t.status.indicator;return"none"===e}).catch(function(t){return!1}).then(function(t){if(t&&p<d)return e.reset(),new Promise(function(t){setTimeout(function(){t(e.run())},f),p++});x("BYPASS_CAPTCHA"),w().removeEventListener("submit",n)})}})};e===T&&(a=function(){E()}),window[t]=a}else window[t]=function(){delete window[t],E()},e===F&&(u(h(),"frc-captcha"),s(h(),"data-sitekey",_()),n.onload=window[t]);i(r,n)}()},r.exports)(u.loadScript,u.removeScript,u.querySelector,u.addClass,u.removeClass,u.getCSSVariable,u.setAttribute),((a={}).exports=function(r,t,a,i,o,u,c,l,n,s,e){if(!e.enable_ulp_wcag_compliance){if(r("body._simple-labels"))return t(".c334ccd0f.no-js").forEach(function(t){o(t,"no-js")}),void t(".c334ccd0f.js-required").forEach(function(t){i(t,"hide")});t(".cb2f98a2f:not(.cf31eb750):not(disabled)").forEach(function(t){i(t,"c5d37b735");var e,n=r(t,".input");n.value&&i(t,"c8010013f"),a(t,"change",f),a(n,"blur",f),a(n,"animationstart",d),e=n,c(function(){e.value&&l(e,"change",!0)},100)})}function f(t){var e=t.target,n=u(e);e.value||s(e,"data-autofilled")?i(n,"c8010013f"):o(n,"c8010013f")}function d(t){var e=t.target;"onAutoFillStart"===t.animationName&&(n(e,"data-autofilled",!0),l(t.target,"change",!0),a(e,"keyup",p,{once:!0}))}function p(t){var e=t.target;n(e,"data-autofilled","")}},a.exports)(u.querySelector,u.querySelectorAll,u.addEventListener,u.addClass,u.removeClass,u.getParent,u.setTimeout,u.dispatchEvent,u.setAttribute,u.getAttribute,o),{exports:function(t,e,r,a,i,o,u,c){function n(t){var e=r("submitted"),n=i("submittedForm");a("submitted",!0),o("submittedForm",t.currentTarget),e&&n&&n===t.currentTarget?u(t):"apple"===c(t.target,"data-provider")&&setTimeout(function(){a("submitted",!1)},2e3)}var l=t("form");l&&l.forEach(function(t){e(t,"submit",n)})}}.exports(u.querySelectorAll,u.addEventListener,u.getGlobalFlag,u.setGlobalFlag,u.getSubmittedForm,u.setSubmittedForm,u.preventFormSubmit,u.getAttribute),{exports:function(n,t,r,a,i,o,u,c,l,e,s,f){if(f.enable_ulp_wcag_compliance){var d=t("[id^='ulp-container-']");if(d&&d.length){var p=e(x);if(p)for(var v=0;v<d.length;v++)p.observe(d[v],{childList:!0,subtree:!0})}x()}function m(t){var e=t.target,n=o(e);e.value||c(e,"data-autofilled")?a(n,"c8010013f"):i(n,"c8010013f")}function h(t){var e=t.target,n=o(e);a(n,"focus"),w(e,n)}function g(t){var e=t.target,n=o(e);i(n,"focus"),m(t),w(e,n)}function b(t){var e=t.target;l(e,"data-autofilled","")}function _(t){var e=t.target;"onAutoFillStart"===t.animationName&&(l(e,"data-autofilled",!0),dispatchEvent(t.target,"change",!0),r(e,"keyup",b,{once:!0}))}function w(t,e){t.value?a(e,"c8010013f"):i(e,"c8010013f")}function x(){t(".ulp-field").forEach(function(t){if(!u(t,"c5d37b735")){var e=n(t,s);e&&(a(t,"c5d37b735"),w(e,t),setTimeout(function(){w(e,t)},50),e===document.activeElement&&a(t,"focus"),r(e,"change",m),r(e,"focus",h),r(e,"blur",g),r(e,"animationstart",_))}})}}}.exports(u.querySelector,u.querySelectorAll,u.addEventListener,u.addClass,u.removeClass,u.getParent,u.hasClass,u.getAttribute,u.setAttribute,u.createMutationObserver,u.ELEMENT_TYPE_SELECTOR,o),{exports:function(n,t,r,a,i,o,u,e,c,l){if(!l.enable_ulp_wcag_compliance){var s=t("[id^='ulp-container-']");if(s&&s.length){var f=e(g);if(f)for(var d=0;d<s.length;d++)f.observe(s[d],{childList:!0,subtree:!0});g()}}function p(t){var e=t.target,n=o(e);e.value?a(n,"c8010013f"):i(n,"c8010013f")}function v(t){var e=t.target,n=o(e);a(n,"focus"),h(e,n)}function m(t){var e=t.target,n=o(e);i(n,"focus"),h(e,n)}function h(t,e){t.value?a(e,"c8010013f"):i(e,"c8010013f")}function g(){t("[id^='ulp-container-'] .ulp-field").forEach(function(t){if(!u(t,"c5d37b735")){var e=n(t,c);e&&(a(t,"c5d37b735"),h(e,t),setTimeout(function(){h(e,t)},50),e===document.activeElement&&a(t,"focus"),r(e,"change",p),r(e,"focus",v),r(e,"blur",m))}})}}}.exports(u.querySelector,u.querySelectorAll,u.addEventListener,u.addClass,u.removeClass,u.getParent,u.hasClass,u.createMutationObserver,u.ELEMENT_TYPE_SELECTOR,o),{exports:function(r,o,a,i,u,c,l,s,f,d,p,v,e,m,h,t,n,g){if(g.enable_ulp_wcag_compliance){var b=!1,_=t+',input[type="checkbox"]';return A(),[_,w,x,E,y,S,C,F,A]}function w(t){var e=u(t,"data-ulp-validation-function"),n=i(t);return{functionName:e,element:r(n,_),parent:n}}function x(t){var a=[],i=[];return o(t,"[data-ulp-validation-function]").forEach(function(t){var e=w(t),n=[];if(e.element){if("input"===e.element.tagName.toLowerCase()){var r=u(e.element,"type");"checkbox"!==r&&-1===h.indexOf(r)&&n.push("Unsupported input type: "+r)}}else n.push("Could not find element");v[e.functionName]||n.push("Could not find function with name: "+e.functionName),n.length?i=i.concat(n):a.push(t)}),i.length&&e(i.join("\r\n")),a}function E(t,e,n){var r=w(t),a=(0,v[r.functionName])(r.element,e,n);a?s(t,"ulp-validator-error")&&(d(t,"ulp-validator-error"),l(t,"data-is-error")):s(t,"ulp-validator-error")||(f(t,"ulp-validator-error"),c(t,"data-is-error",!0));var i=o(r.parent,".ulp-validator-error");return p(r.parent,"ulp-error",!!i.length),a}function y(e){var n=w(e),t=(u(e,"data-ulp-validation-event-listeners")||"").replace(/\s/g,"").split(",").filter(function(t){return!!t});t.length&&t.forEach(function(t){a(n.element,t,function(){E(e,b,t)})})}function S(t,e,n){b=!0;var r=n.filter(function(t){return!E(t,b,"submit")});if(r.length){m(e);var a=w(r[0]);a.element.focus({preventScroll:!0}),a.parent.scrollIntoView({behavior:"smooth"})}else t.submit()}function C(){var e=r('form[data-form-primary="true"]'),n=x(e);0!==n.length&&(n.forEach(function(t){y(t)}),a(e,"submit",function(t){S(e,t,n)}))}function F(){if(n)for(var t in n)n.hasOwnProperty(t)&&(v[t]=n[t])}function A(){var t=r("form[data-disable-html-validations]");t&&(F(),c(t,"novalidate",""),C())}}}.exports(u.querySelector,u.querySelectorAll,u.addEventListener,u.getParent,u.getAttribute,u.setAttribute,u.removeAttribute,u.hasClass,u.addClass,u.removeClass,u.toggleClass,u.globalWindow,u.consoleWarn,u.preventFormSubmit,u.SUPPORTED_INPUT_TYPES,u.ELEMENT_TYPE_SELECTOR,c,o),{exports:function(r,o,a,i,u,c,l,e,s,f,t,n){if(!n.enable_ulp_wcag_compliance){var d=!1,p=t+',input[type="checkbox"]';return w(),[p,v,m,h,g,b,_,w]}function v(t){var e=u(t,"data-ulp-validation-function"),n=i(t);return{functionName:e,element:r(n,p),parent:n}}function m(t){var a=[],i=[];return o(t,"[data-ulp-validation-function]").forEach(function(t){var e=v(t),n=[];if(e.element){if("input"===e.element.tagName.toLowerCase()){var r=u(e.element,"type");"checkbox"!==r&&-1===f.indexOf(r)&&n.push("Unsupported input type: "+r)}}else n.push("Could not find element");l[e.functionName]||n.push("Could not find function with name: "+e.functionName),n.length?i=i.concat(n):a.push(t)}),i.length&&e(i.join("\r\n")),a}function h(t,e,n){var r=v(t),a=(0,l[r.functionName])(r.element,e,n);c(t,"ulp-validator-error",!a);var i=o(r.parent,".ulp-validator-error");return c(r.parent,"ulp-error",!!i.length),a}function g(e){var n=v(e),t=(u(e,"data-ulp-validation-event-listeners")||"").replace(/\s/g,"").split(",").filter(function(t){return!!t});t.length&&t.forEach(function(t){a(n.element,t,function(){h(e,d,t)})})}function b(t,e,n){d=!0;var r=n.filter(function(t){return!h(t,d,"submit")});if(r.length){s(e);var a=v(r[0]);a.element.focus({preventScroll:!0}),a.parent.scrollIntoView({behavior:"smooth"})}else t.submit()}function _(){var e=r('form[data-form-primary="true"]'),n=m(e);0!==n.length&&(n.forEach(function(t){g(t)}),a(e,"submit",function(t){b(e,t,n)}))}function w(){var t=o("[id^='ulp-container-']");t&&t.length&&_()}}}.exports(u.querySelector,u.querySelectorAll,u.addEventListener,u.getParent,u.getAttribute,u.toggleClass,u.globalWindow,u.consoleWarn,u.preventFormSubmit,u.SUPPORTED_INPUT_TYPES,u.ELEMENT_TYPE_SELECTOR,o),{exports:function(t,e,n){function r(n){e(n,"click",function(t){t.preventDefault();var e=document.createElement("input");e.name="action",e.type="hidden",e.value=n.value,n.form.appendChild(e),n.form.submit(),n.form.removeChild(e)})}function a(){t('form button[type="submit"][formnovalidate]').forEach(function(t){r(t)})}return n&&a(),[a,r]}}.exports(u.querySelectorAll,u.addEventListener,u.RUN_INIT),((i={}).exports=function(o,t,u,c,l,s,e,f,n){if(n.enable_ulp_wcag_compliance){var r=t('[class*="aria-error-check"]');if(r&&r.length){var a=e(function(t){t&&t.length&&t.map(function(t){if(t.target&&u(t.target,"aria-error-check")){var e=o('[id="'+c(t.target,"data-ulp-validation-target")+'"');if(e){var n=c(e,"aria-describedby");c(t.target,"data-is-error")?(r=e,a=n,i=t.target.id,a&&-1!==a.search(i)||l(r,"aria-describedby",a?a+" "+i:i),l(r,"aria-invalid",!0)):function(t,e,n){if(e){var r=f(e,n);r.length?l(t,"aria-describedby",r):(s(t,"aria-invalid"),s(t,"aria-describedby"))}else s(t,"aria-invalid"),s(t,"aria-describedby")}(e,n,t.target.id)}}var r,a,i})});a&&r.map(function(t){a.observe(t,{attributes:!0,attributeFilter:["class","data-is-error"]})})}}},i.exports)(u.querySelector,u.querySelectorAll,u.hasClass,u.getAttribute,u.setAttribute,u.removeAttribute,u.createMutationObserver,u.removeAndTrimString,o)}();
</script>
    </div>
  </body>
</html>
